<!DOCTYPE html> 
<html>
	<head> 
	<meta charset="UTF-8" />
	<title>Indo pra Disney sem falar inglês</title> 

	<meta name="viewport" content="width=device-width, initial-scale=1"> 

  <link rel="stylesheet" href="css/jquery/jquery.mobile-1.0rc1.min.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  
  

  

 
  
  
 <link rel="stylesheet" href="css/jquery/jquery.mobile-1.4.5.min.css">
<script src="js/jquery/jquery-1.11.1.min.js"></script>
<script src="js/jquery/jquery.mobile-1.4.5.min.js"></script>
  
</head> 
<body> 

<div data-role="page" id="event_page">

	<header data-role="header" id="vpdheader"> 
		<a href="../melhores-dicas.html" data-transition="flip" class="btn-ico-logo"><img src="../images/ico-logo-vai-pra-disney.png" /></a> 
		<div class="titulocenter"><h2>Melhores dicas</h2></div>
		
		<a href="#myPanel" class="btn-favoritos" id="viewfovoritos" ><img src="../images/ico-favoritos.png" /></a>
	</header><!-- /header -->
	
		
		
	
	<div data-role="panel" id="myPanel"  data-position="right"  data-display="overlay">  
		<script>
			  
			$(function() {	
				$('.btnSalvar').click(function(){
					navigator.notification.prompt(
						"Dê um Nome ao seu favorito :)", //mensagem
						salvarFavorito, //callback
						"Adicionar favorito",//titulo
						['Cancelar','Ok'], //botões
						'Favorito' //texto padrão
					);
				});
			}); 				
			
			function salvarFavorito(results){
				if( $.trim(results.input1).length > 0 && results.buttonIndex == 2 )
				{
					
					localStorage.setItem(results.input1, $(location).attr('href'));
				}
			} 				
			  
			  
		$('.btn-favoritos').click(function(){
			var tamanho = localStorage.length;
			var chave = '';
			var valor = '';
			
			if(document.getElementById("tableResults3").rows.length > 1)	{
				for(var t = document.getElementById("tableResults3").rows.length; t > 1; t--){
				document.getElementById("tableResults3").deleteRow(1);
				}
			}
								
			var numOfCols = document.getElementById("tableResults3").rows[document.getElementById("tableResults3").rows.length-1].cells.length;
				
			for(var c = 0; c < tamanho;c++){
				chave = localStorage.key(c);
				valor = localStorage.getItem(chave);
				
				
				var newRow = document.getElementById("tableResults3").insertRow(document.getElementById("tableResults3").rows.length);
					
					for (var j = 0; j < numOfCols; j++) {
					
					newCell = newRow.insertCell(j);
					
					if(j==0){
						
						}else if(j == 1){
							newCell.innerHTML = "<a href='"+valor+"'>• "+chave+"</a>";
						} } }	
			})	
		</script>
			
			<table id="tableResults3" class="tabela" border="0">
				 <tr><td></td><td></td></tr>
			</table>
	</div>  





<div data-role="main" class="ui-content content_internas" style="background-color:#fff;">


<div style="background:url('../images/dicas/thumbs/001-indosemfalaringles.jpg') no-repeat center center; background-size: cover;" class="thumbsPosts thumbsborder-melhoresdicas"></div>

<a href="#" class="click_favoritos btnSalvar"></a>



<!--CONTEUDO-->
<h2 class="titulo_internasposts">Indo pra Disney sem falar inglês</h2>





  <p>Vai pra Disney e não sabe falar inglês? Não precisa ficar preocupado. Muitas vezes recebemos comentários de brasileiros indo para Orlando que ficam com medo de não aproveitar os parques ou a cidade por não falarem inglês. É normal, né? Bate aquela insegurança: será que não vou me perder? Será que vou entender as atrações? Será que vou conseguir me virar?</p>
  <p>Bom, se você se identificou com este problema, temos uma boa notícia pra te contar: a Disney é super preparada para receber visitantes do mundo inteiro. Com certeza, a diferença de idioma não vai te impedir de aproveitar os parques. Na verdade, sendo bem honesta, mesmo que não se entenda nada, é impossível não curtir os parques. Apesar disso, a Disney é tão legal que oferece uma série de facilidades que para proporcionar mais comodidade para o turista do Brasil. Aqui reunimos algumas dessas facilidades para quem quer aproveitar a viagem no bom e velho português.</p>
  <h2>Mapas dos parques da Disney em Português</h2>
  <p>Os mapas dos parques são indispensáveis para aproveitar bem os seus dias na Disney. Eles evitam que você perca tempo dando voltas pelo parque sem encontrar a atração que deseja ir, e ainda fornecem uma pequena descrição de tudo que existe por lá (restaurantes, lojas, atrações, etc) bem como todos os detalhes que você precisa saber de cada atração: altura mínima, se é acessível para cadeirantes, etc. Você sabia que estes mapas super informativos estão disponíveis em português também? Bem mais fácil, né? Quando chegar no parque, procure pelo mapa em português logo na entrada ou no Guest Relations.</p>
  <div id="attachment_1696"><img style="margin:0 auto; display: block;" src="../cont-imgs/dicas/001-indopradisney/mapas-disney-em-portugues.jpg" alt="Disney sem falar inglês: Mapinhas da Disney em português. Esses são antigos, de 2008" width="225" height="265">
    <p>Mapinhas da Disney em português. Esses são antigos, de 2008</p>
  </div>
  <h2>Guest Relations</h2>
  <p>Falando em Guest Relations, você sabe quem são eles? São os funcionários responsáveis pelo &ldquo;relacionamento com  o visitante&rdquo; e resolvem vários problemas para todos os turistas. A melhor parte é que muitos dos funcionários do Guest Relations são representantes culturais, que estão ali para ajudar principalmente as pessoas de sua nacionalidade. O Brasil, como um dos países que mais leva visitantes a Orlando, não podia ficar de fora. Você consegue facilmente identificar um Guest Relations do Brasil pois eles usam um crachá com o nome deles, a cidade, um selo de que ele fala português e uma bandeira do Brasil embaixo. Quando encontrar um funcionário da Disney com este bottom, saiba que ele pode te ajudar a resolver qualquer problema ou dúvida que você tenha, falando a sua língua.</p>
  <div id="attachment_1699"><img style="margin:0 auto; display: block;" src="../cont-imgs/dicas/001-indopradisney/relacoes-visitantes-disney-brasileiros-portugues-800x519.jpg" alt="Não sei falar inglês: Guest Relations no Epcot. Fica logo atrás da 'bola' do parque" width="640" height="415">
    <p>Guest Relations no Epcot. Fica logo atrás da &ldquo;bola&rdquo; do parque</p>
  </div>
  <h2>Outros funcionários da Disney</h2>
  <p>Dependendo da época do ano, você pode encontrar vários brasileiros trabalhando pelos parques. A Disney contrata temporariamente muitos brasileiros, principalmente nos períodos do ano em que mais recebe turistas do Brasil. Foi numa dessas que eu e o Felipe trabalhamos lá também.  De meados de Novembro até começo de Fevereiro, a Disney contrata gente do Brasil para fazer de tudo: fritar batata, varrer o parque, operar os brinquedos, ficar nos hotéis e tudo o mais. Nesses períodos, você encontra gente pronta para te ajudar em português a qualquer momento do dia. Basta olhar o crachá do funcionário para ler seu país e idioma de origem (como na imagem do crachá do Felipe aí embaixo).</p>
  <div id="attachment_1698"><img style="margin:0 auto; display: block;" src="../cont-imgs/dicas/001-indopradisney/vai-pra-disney-felipe-almeida-nametag-800x636.jpg" alt="Nao sabe falar inglês? Crachá de funcionário brasileiro na Disney" width="560" height="445">
    <p>Nada nos dava mais orgulho do que usar esse crachá</p>
  </div>
  <p>Além disso, de Maio a Agosto, a Disney chama alguns brasileiros para trabalhar na Disney exclusivamente com o intuito de ajudar os turistas do Brasil.  Esta é a principal função dos chamados Super Greeters, ou seja, pode usar e abusar deles (alguns vão me matar por dizer isso, mas pode sim!).</p>
  <p>E como a gente já falou, mesmo fora destes períodos com muitos brasileiros, você encontra os Guest Relations e alguns outros funcionários brasileiros pelos parques o ano inteiro. A dica de checar o crachá procurando a cidade e o idioma natural do funcionário é válida sempre.</p>
  <h2>Telefone tradutor do inglês para português</h2>
  <p>A nossa leitora Ana nos contou abaixo que a Disney também oferece um &ldquo;telefone&rdquo; sempre que você precisa de ajuda com o idioma. Ela contou que quando estava fazendo check-in no hotel Art of Animation, o atendente a colocou no telefone com um funcionário brasileiro da Disney para que ele a fosse orientando e também falando com o atendente do balcão em inglês. O mesmo aconteceu no parque, quando ela foi pedir informações sobre uma atração específica.</p>
  <p>O sistema funciona como uma central de tradução de inglês para o português. O funcionário da Disney liga de um telefone fixo deles mesmo para uma central onde um funcionário brasileiro vai falar com vocês dois facilitando a conversa. Fácil né? Assim ninguém entra em apuros por conta do idioma.</p>
  <h2>Ears To The World, o tradutor oficial da Disney</h2>
  <p>Esta é a dica mais legal! A Disney possui um aparelhinho que parece um fone de ouvido, que traduz algumas das principais atrações dos parques para alguns idiomas, entre eles, o português. Acredite se quiser, mas a Disney é tão legal que oferece isso DE GRAÇA. Você precisa deixar valor de caução (em espécie) que será reembolsado assim que você devolver o aparelho. É só uma medida de segurança para ninguém levar o tradutor pra casa. O valor do caução costumava ser de 100 dólares, mas agora o site da Disney está dizendo apenas 25 dólares. De qualquer forma, pouco importa o valor, pois vão te devolver tudo. Basta você devolver o aparelho antes do parque fechar no mesmo lugar onde ele foi retirado (ou seja, nada de mudar de parque e levar o aparelho junto).</p>
  <div id="attachment_1697"><img style="margin:0 auto; display: block;" src="../cont-imgs/dicas/001-indopradisney/tradutores-portugues-parques-disney-fones-800x563.jpg" alt="Se não sabe falar inglês, retire os fones no Guest Relations" width="640" height="450">
    <p>Retirando os fones no Guest Relations. Foto cedida pela Disney</p>
  </div>
  <p>Para usar o Ears To The World, basta você ir até o Guest Relations e solicitar o seu. Existe uma quantidade limitada, então sugiro fazer o pedido logo que chegar, bem cedinho, para garantir o seu. Abaixo, segue a lista de atrações que possuem tradução via Ears To The World:</p>
  <p><strong><em>Magic Kingdom</em></strong></p>
  <ul>
    <li>Jungle Cruise</li>
    <li>The Enchanted Tiki Room Under New Management</li>
    <li>The Hall of Presidents</li>
    <li>The Haunted Mansion</li>
    <li>Tomorrowland Transit Authority</li>
    <li>Walt Disney World Railroad</li>
    <li>Walt Disney&rsquo;s Carousel of Progress</li>
  </ul>
  <p><strong><em>Epcot</em></strong></p>
  <ul>
    <li>Ellen&rsquo;s Energy Adventure</li>
    <li>Honey, I Shrunk the Audience</li>
    <li>Impressions de France</li>
    <li>Innoventions West</li>
    <li>Journey into Imagination with Figment</li>
    <li>Living with the Land</li>
    <li>Mission: Space</li>
    <li>O Canada!</li>
    <li>Reflections of China</li>
    <li>Spaceship Earth</li>
    <li>Test Track</li>
    <li>The American Adventure</li>
    <li>The Circle of Life</li>
  </ul>
  <p><strong><em>Hollywood Studios</em></strong></p>
  <ul>
    <li>Muppet Vision 3D</li>
    <li>Sounds Dangerous</li>
    <li>Studio Backlot Tour</li>
    <li>The Great Movie Ride</li>
    <li>The Magic of Disney Animation</li>
    <li>The Twilight Zone Tower of Terror</li>
    <li>Walt Disney: One Man&rsquo;s Dream</li>
  </ul>
  <p><strong><em>Animal Kingdom</em></strong></p>
  <ul>
    <li>It&rsquo;s Tough to be a Bug</li>
    <li>Kilimanjaro Safari</li>
    <li>Wildlife Express Train</li>
  </ul>
  <h2>E os parques da Universal? E o Sea World? E o Busch Gardens?</h2>
  <p>Nenhum outro parque oferece tradutores como os da Disney. Os parques da Universal (Islands of Adventure e Universal Studios) possuem mapas em português e entre Novembro e Fevereiro, você também encontrará brasileiros trabalhando por lá. Já o Sea World e o Busch Gardens, ofereciam somente mapas em português, mas  da última vez que fomos, nem isso tinham.</p>
  <p>Já disse mas volto a repetir:  mesmo sem entender nada, eu acho impossível não aproveitar a Disney, então vá sem medo! De qualquer forma, eles são tão legais que já prepararam tudo isso para que os brasileiros que não falam inglês aproveitem ainda mais. Espero que tenham gostado das dicas e aproveitem muito os parques, independente do idioma.</p>
  </div>
	
	
	
	
	
	
	
<!--FIM CONTEUDO-->


</div>
</div><!-- /page -->
<script type="text/javascript" src="js/index.js"></script>
<script>
jQuery(document).ready(function () {
    app.initialize();
    app.sendTrackPacgeView();
});
</script>
</body>
</html>