<!DOCTYPE html> 
<html>
	<head> 
	<meta charset="UTF-8" />
	<title>Disney’s Boardwalk: entretenimento fora dos parques</title> 

	<meta name="viewport" content="width=device-width, initial-scale=1"> 

  <link rel="stylesheet" href="css/jquery/jquery.mobile-1.0rc1.min.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  
  

  

 
  
  
 <link rel="stylesheet" href="css/jquery/jquery.mobile-1.4.5.min.css">
<script src="js/jquery/jquery-1.11.1.min.js"></script>
<script src="js/jquery/jquery.mobile-1.4.5.min.js"></script>
  
  
  
   <script>
		$('.linkvai').on('tap', function() {
		   url = $(this).attr("rel");   
		   loadURL(url);
		});
		function loadURL(url){
		   window.open(url, "_system");
		}
	</script>
  
</head> 
<body> 

<div data-role="page" id="event_page">

	<header data-role="header" id="vpdheader"> 
		<a href="../melhores-dicas.html" data-transition="flip" class="btn-ico-logo"><img src="../images/ico-logo-vai-pra-disney.png" /></a>   
		<div class="titulocenter"><h2>Melhores dicas</h2></div>
		
		<a href="#myPanel" class="btn-favoritos" id="viewfovoritos" ><img src="../images/ico-favoritos.png" /></a>
	</header><!-- /header -->
	
		
		
	
	<div data-role="panel" id="myPanel"  data-position="right"  data-display="overlay">  
		<script>
			  
			$(function() {	
				$('.btnSalvar').click(function(){
					navigator.notification.prompt(
						"Dê um Nome ao seu favorito :)", //mensagem
						salvarFavorito, //callback
						"Adicionar favorito",//titulo
						['Cancelar','Ok'], //botões
						'Favorito' //texto padrão
					);
				});
			}); 				
			
			function salvarFavorito(results){
				if( $.trim(results.input1).length > 0 && results.buttonIndex == 2 )
				{
					
					localStorage.setItem(results.input1, $(location).attr('href'));
				}
			} 				
			  
			  
		$('.btn-favoritos').click(function(){
			var tamanho = localStorage.length;
			var chave = '';
			var valor = '';
			
			if(document.getElementById("tableResults3").rows.length > 1)	{
				for(var t = document.getElementById("tableResults3").rows.length; t > 1; t--){
				document.getElementById("tableResults3").deleteRow(1);
				}
			}
								
			var numOfCols = document.getElementById("tableResults3").rows[document.getElementById("tableResults3").rows.length-1].cells.length;
				
			for(var c = 0; c < tamanho;c++){
				chave = localStorage.key(c);
				valor = localStorage.getItem(chave);
				
				
				var newRow = document.getElementById("tableResults3").insertRow(document.getElementById("tableResults3").rows.length);
					
					for (var j = 0; j < numOfCols; j++) {
					
					newCell = newRow.insertCell(j);
					
					if(j==0){
						
						}else if(j == 1){
							newCell.innerHTML = "<a href='"+valor+"'>• "+chave+"</a>";
						} } }	
			})	
		</script>
			
			<table id="tableResults3" class="tabela" border="0">
				 <tr><td></td><td></td></tr>
			</table>
	</div>  





<div data-role="main" class="ui-content content_internas" style="background-color:#fff;">


<div style="background:url('../images/dicas/thumbs/008-boardwalk.jpg') no-repeat center center; background-size: cover;" class="thumbsPosts thumbsborder-melhoresdicas"></div>

<a class=“linkvai" href="javascript:loadURL('#" class="click_favoritos btnSalvar"></a>



<!--CONTEUDO-->
<h2 class="titulo_internasposts">Disney’s Boardwalk: entretenimento fora dos parques</h2>





  <p>Sempre que pensamos em Disney, logo vêm a cabeça os parques e no máximo <a class=“linkvai" href="javascript:loadURL('http://www.vaipradisney.com/blog/downtown-disney-diversao-fora-parques/');">Downtown Disney</a>. Mas existe muito mais a fazer no complexo Disney do que imaginamos e um dos maiores e melhores exemplos disso é o <strong>Disney&rsquo;s Boardwalk</strong>, um lugar repleto de programações super legais e pouquíssimo conhecida pelos brasileiros. Vocês já ouviram falar de lá? Este é um dos meus cantinhos favoritos dentro da Disney e fica &ldquo;semi escondido&rdquo; no fundo de um hotel e do lado de dois parques. Vou contar um pouco mais da proposta do Boardwalk e o que você encontra por lá e tenho certeza que você vai entender o motivo de eu gostar tanto deste lugar.</p>
  <div id="attachment_5143"><img style="margin:0 auto; display: block;" src="../cont-imgs/dicas/008-disneysboardwalk/boardwalk-disney-noite.jpg" alt="Diz se é ou não um dos lugars mais legais e lindos da Disney?" width="600" height="338">
    <p>Diz se é ou não um dos lugars mais legais e lindos da Disney?</p>
  </div>
  <h2>O que é o Disney&rsquo;s Boardwalk?</h2>
  <p>O Disney&rsquo;s Boarwalk nada mais é do que um &ldquo;calçadão&rdquo; ou uma espécie de &ldquo;vila&rdquo; com opções de entretenimento, alimentação e atividades de rua, que fica no fundo do <strong><a class=“linkvai" href="javascript:loadURL('https://disneyworld.disney.go.com/destinations/boardwalk/');">Disney&rsquo;s Boardwalk Inn</a>, </strong>um dos hotéis mais lindos do complexo Disney. Aliás, vamos esclarecer uma coisa logo de cara para evitar confusão: quando eu falo &ldquo;Disney&rsquo;s Boardwalk Inn&rdquo; estou me referindo ao hotel e quando eu falo &ldquo;Disney&rsquo;s Boardwalk&rdquo; ou só &ldquo;Boardwalk&rdquo; estou me referindo a área de entretenimento, este calçadão no fundo do hotel, tá?<br>
    Isso esclarecido, quero dizer que o Disney&rsquo;s Boardwalk Inn é de longe o meu hotel preferido dentro da Disney, mesmo muito antes de eu ter tido a oportunidade de me hospedar lá. Acho cada detalhe deste hotel incrível e o mais legal de lá é justamente a oportunidade de você curtir tudo de melhor que o hotel oferece mesmo sem se hospedar lá. Como? Visitando o Disney&rsquo;s Boardwalk ué!</p>
  <div id="attachment_5157"><img style="margin:0 auto; display: block;" src="../cont-imgs/dicas/008-disneysboardwalk/Disney-boardwalk-10.jpg" alt="Entrada do Boardwalk Inn, hotel onde ao fundo, fica o Disney's Boardalk." width="600" height="400">
    <p>Entrada do Boardwalk Inn, hotel onde ao fundo, fica o Disney&rsquo;s Boardalk.</p>
  </div>
  <p>É no fundo do hotel, no Disney&rsquo;s Boardwalk que fica a maior parte da graça deste resort, que todos os dias recebe a visita de muitas pessoas que não são hóspedes. O Boardwalk fica no entorno de um lago, assim como o <strong>Disney&rsquo;s Beach Club Resort</strong> (<a class=“linkvai" href="javascript:loadURL('http://www.vaipradisney.com/blog/beach-club-resort-disney/');">que já nos hospedamos e contamos aqui</a>) e o <strong>Disney&rsquo;s Yacht Club Resort</strong>. A visão do contorno destes hotéis na beirada do lago por si só já é charmosa o suficiente para valer sua visita, e olha que eu não costumo ser muito sensível pra essas coisas, heim? É uma gracinha mesmo! Aliás, é do fato do Boardwalk ficar na beirada deste lago que originou o seu nome: Boardwalk significa algo como &ldquo;calçadão na orla&rdquo;.<br>
    Vale dizer que a localização do Boardwalk também facilita bastante que este local entre na sua programação. Além de ser vizinho do Disney&rsquo;s Beach Club e Yacht Club, o Boardwalk também é vizinho de mais dois hotéis (o Dolphin e o Swam) e de dois parques: o <a class=“linkvai" href="javascript:loadURL('http://www.vaipradisney.com/blog/roteiro-disneys-hollywood-studios/');">Hollywood Studios</a> e o <a class=“linkvai" href="javascript:loadURL('http://www.vaipradisney.com/blog/roteiro-epcot/');">Epcot</a>. Dá até para ir a pé ou de barco dos parques para o Boardwalk e vice-versa (saiba mais sobre como usar transporte interno e gratuito da Disney <a class=“linkvai" href="javascript:loadURL('http://www.vaipradisney.com/blog/transporte-disney-gratuito/');">clicando aqui</a>). Vale dizer que a entrada do Epcot que é vizinha ao Boardwalk não é a entrada principal, mas a entrada do International Gateway, que fica próximo ao pavilhão do Reino Unido. É por lá que os hóspedes dos hotéis dessa região chegam ao parque pela manhã, seja de barco ou a pé mesmo.  Se você preferir visitar o Boardwalk de carro, você também pode. Basta chegar na entrada do Boardwalk Inn e avisar que vai ao Boardwalk e pronto! Você será admitido no estacionamento de visitantes do hotel. Minha recomendação é que vá de carro caso deixe para visitar o Boardwalk após o fechamento dos parques.</p>
  <div id="attachment_5159"><img style="margin:0 auto; display: block;" src="../cont-imgs/dicas/008-disneysboardwalk/Disney-boardwalk-13.jpg" alt="Chegando no hotel, você pode ou cruzar a recepção ou seguir esta plaquinha ainda no exterior da entrada e pronto! Já vai dar no Boardwalk." width="640" height="427">
    <p>Chegando no hotel, você pode ou cruzar a recepção ou seguir esta plaquinha ainda no exterior da entrada e pronto! Já vai dar no Boardwalk.</p>
  </div>
  <p>A proximidade com os parques, em especial o Epcot, traz mais benefícios do que a simples praticidade no roteiro. De lá do Boardwalk você consegue avistar os fogos do Epcot de longe, um show gratuito para quem visita este local!<br>
    Bom, agora que você já sabe o que é o Boardwalk e como chegar lá, precisa saber o que existe de legal por ali, certo? Então vou listar as atrações existentes por lá em uma espécie de mini roteiro dividido em alimentação (com opções desde quiosques á restaurantes super legais) e entretenimento. Espero que encontre algo interessante para curtir com a sua família.</p>
  <h2>Alimentação no Disney&rsquo;s Boardwalk</h2>
  <p><strong>Boardwalk Bakery<br>
  </strong>Se você acompanha esse blog ou me conhece, já deve ter notado que eu gosto de comer bem, ainda mais quando eu estou de férias. Para mim, a Bakery do Boardwalk é parada obrigatória pois contém alguns dos meus doces preferidos na Disney. Ela inclusive está na lista de Top 10 Doces da Disney que eu fiz (e você encontra <a class=“linkvai" href="javascript:loadURL('http://www.vaipradisney.com/blog/top-10-melhores-doces-disney/');">aqui)</a>. Experimente o que tiver vontade e eu tenho certeza que você vai se sair bem. Nunca comi nada ruim neste lugar e por isso recomendo DEMAIS. Se quiser uma dica, eu adoro o <strong>Cheesecake Brownie</strong> que é simples e delicioso ou ainda a  <strong>Peanut Butter, Banana, and Candied Bacon Pie</strong>. Sim, eu disse banana e bacon na mesma comida mas eu garanto que é sensacional! O <strong>Sticky Bun</strong> deles (uma massa meio folhada com caramelo e nozes) é gigante mas maravilhoso e uma das pedidas preferidas do Felipe. O bom da Bakery é que ela abre cedinho e fecha bem de noitão, então ela é uma boa opção para qualquer momento do dia que você queira dar uma paradinha. Tem opção para café da manhã, lanchinhos, jantar rápido, o que você quiser. Eu poderia (e acho que um dia vou) fazer um post só sobre este lugar mas hoje vou resumir assim: se só existisse a Boardwalk Bakery no Boardwalk, eu ainda assim visitaria este lugar em todas as minhas idas à Orlando.</p>
  <p><img style="margin:0 auto; display: block;" src="../cont-imgs/dicas/008-disneysboardwalk/Disney-boardwalk-15.jpg" alt="Disney boardwalk 15" width="600" height="400"></p>
  <div id="attachment_2040"><img style="margin:0 auto; display: block;" src="http://www.vaipradisney.com/blog/wp-content/uploads/2014/03/DSC_0165-2-800x533.jpg" alt="Sticky Bun (um folhado com canela, nozes e caramelo) e croissant de amêndoas." width="600" height="400">
    <p>Sticky Bun (um folhado com canela, nozes e caramelo) e croissant de amêndoas.</p>
  </div>
  <div id="attachment_5160"><img style="margin:0 auto; display: block;" src="../cont-imgs/dicas/008-disneysboardwalk/Disney-boardwalk-14.jpg" alt="Alguns dos deliciosos doces da Boardwalk Bakery." width="600" height="400">
    <p>Alguns dos deliciosos doces da Boardwalk Bakery.</p>
  </div>
  <p><strong>Espn Club<br>
  </strong>Este restaurante foi feito especialmente para os viciados em esportes que gostam de comer enquanto assistem o jogo do dia, mas agrada a família toda, mesmo quem não é tão fã de esportes assim. Com um estilo meio bar, meio lanchonete (no mesmo tipão do Outback sabe?) o ESPN Club possui televisões em absolutamente TODOS os cantos para garantir que sempre haja um esporte passando no seu campo de visão aonde quer que você esteja lá dentro. Para você ter uma idéia, até nas cabines dos banheiros você tem uma TV!  O local todo é bem descontraído e você pode se acomodar em mesas tradicionais, no bar, ou até em algum dos poucos (e disputaods) sofás. É o tipo de restaurante que traz uma experiência bem diferente, aliado de uma refeição bem gostosa. Se você se interessou, não deixe de ler como foi a nossa experiência jantando no ESPN Club, clicando <a class=“linkvai" href="javascript:loadURL('http://www.vaipradisney.com/blog/espn-club/');">aqui</a>.</p>
  <div id="attachment_4362"><img style="margin:0 auto; display: block;" src="http://www.vaipradisney.com/blog/wp-content/uploads/2014/10/espn-club-orlando-restaurante-bar-boardwalk-02.jpg" alt="Vai acompanhando a quantidade de TVs ligadas espalhadas pelo ESPN Club" width="600" height="400">
    <p>Vai acompanhando a quantidade de TVs ligadas espalhadas pelo ESPN Club</p>
  </div>
  <div id="attachment_4354"><img style="margin:0 auto; display: block;" src="http://www.vaipradisney.com/blog/wp-content/uploads/2014/10/espn-club-orlando-restaurante-bar-boardwalk-10.jpg" alt="Prova de comprometimento é: esperar o banheiro ficar vazio para poder fotografar as TVs sem ser julgado e poder mostrar pra vocês." width="300" height="450">
    <p>Prova de comprometimento é: esperar o banheiro ficar vazio para poder fotografar as TVs sem ser julgado e poder mostrar pra vocês.</p>
  </div>
  <p><strong>Joe Marvelou&rsquo;s Margaritas</strong><br>
    Famoso quiosque que vende margaritas de diversos tipos das mais básicas até as mais especiais. É só um quiosquinho no meio do Boardwalk mas muitas vezes você não precisa de mais nada para curtir sua noite além de:</p>
  <ol>
    <li>Uma bela vista com um clima legal</li>
    <li>Uma boa companhia</li>
    <li>Uma bebida gostosa essa.</li>
    <li>E quem sabe um docinho da Boarwalk Bakery, depois? <img src="http://www.vaipradisney.com/blog/wp-includes/images/smilies/icon_wink.gif" alt=";)"></li>
  </ol>
  <p>Eu acho tudo a ver com o clima do Boardwalk simplesmente comprar uma bebida, sentar em um dos banquinhos em frente ao lago e ficar de papo pro ar, admirando à vista, assistindo as atividades que acontecem na rua e quem sabe ver os fogos do Epcot de longe. Se você também curte programações assim e pretende comprar uma margarita ou qualquer outra bebida enquanto estiver no Boardwalk, é bom levar o seu passaporte para garantir que não vão te achar com cara de menor de idade. Mesmo quando você não tem cara de menor de idade, não é incomum pedirem a documentação.</p>
  <p><strong>Flying Fish Cafe<br>
  </strong>Este restaurante super conceituado é especializado em peixes e frutos do mar em geral. Ele é bem bonito e super bem avaliado, mas como todo restaurante conceituado e com esta especialidade, é meio caro. Como não sou fã de frutos do mar, então quando a escolha depende de mim, eu prefiro investir meus dólares em outros lugares. Se você é fã de frutos do mar, saiba que eu (tudo bem, na minha visão meio leiga do assunto) acho o<strong>Coral Reef</strong> (no Epcot) ou o <strong>Narccoossee&rsquo;s</strong> (no Grand Floridean) opções de restaurantes de frutos do mar bem mais interessantes para você se considerar. Não é que o Flying Fish seja ruim, ele está BEM longe disso! Mas em uma comparação eu prefiro os outros que trazem a mesma especialidade (e também preços altos) e uma experiência melhor.</p>
  <div id="attachment_5150"><img style="margin:0 auto; display: block;" src="../cont-imgs/dicas/008-disneysboardwalk/Disney-boardwalk-4.jpg" alt="Entrada do Flying Fish, no Disney's Boardwalk." width="600" height="400">
    <p>Entrada do Flying Fish, no Disney&rsquo;s Boardwalk.</p>
  </div>
  <div>
    <p><strong>Trattoria al Forno<br>
    </strong>Este é o restaurante mais novo do Boardwalk, que será inaugurado no dia 18 de dezembro de 2014. Ele substituiu o <strong>Kouzzina</strong>, um restaurante grego da renomada chef<strong>Cat Kora</strong> que fechou as portas no primeiro semestre de 2014. A <strong>Trattoria al Forno</strong> ainda não abriu mas muitas informações já foram divulgadas e a promessa da casa é ser um italiano tradicional como se deve ser, com opções de queijos, massas, e pizzas, tudo bem fresquinho. A gente sempre fica com um pé atrás quando falamos de italiano de verdade nos EUA porque aquele molho de tomate americano é 100% nativo dos EUA, né? Não tem nada a ver com a versão brasileira ou italiana. De qualquer forma, no <a class=“linkvai" href="javascript:loadURL('http://www.vaipradisney.com/blog/tutto-italia-restaurante-epcot/');"><strong>Tutto Italia</strong></a> e no<a class=“linkvai" href="javascript:loadURL('http://www.vaipradisney.com/blog/via-napoli-pizzaria-italiana-epcot/');"><strong>Via Napoli</strong></a> a Disney fez restaurantes realmente típicos italianos, então gosto de acreditar que vão acertar a mão no Trattoria também. O cardápio já foi divulgado pela Disney e você pode encontrá-lo <a class=“linkvai" href="javascript:loadURL('https://disneyworld.disney.go.com/pt/dining/boardwalk/trattoria-al-forno/menus/dinner/');">clicando aqui</a>. Destaque especial para a mussarela que é feita diariamente no local. Assim que eu experimentar, conto para vocês o que achei! <img src="http://www.vaipradisney.com/blog/wp-includes/images/smilies/icon_smile.gif" alt=":)"></p>
    <p><strong>Big River Grille &amp; Brewing Works<br>
    </strong>Eu adoro este lugar! É um restaurante com um estilinho de bar que é especializado em cervejas artesanais feitas por eles. Este é um lugar que eu nunca dei a menor bola dentro do Boardwalk até eu conhecer bem sem querer e me apaixonei! É a prova de mesmo quem conhece bem a Disney sempre se surpreende e sempre tem muito mais o que conhecer (e é por isso que amo tanto ir pra lá). O cardápio é bem focado em comida americana de verdade, ou seja, não é nada chique tá? Mas é tudo bem gostoso. Se você quiser conhecer mais sobre o Big River Grille, eu já escrevi uma matéria contando em detalhes a nossa experiência e avaliação deste restaurante. <a class=“linkvai" href="javascript:loadURL('http://www.vaipradisney.com/blog/big-river-grille-restaurante-disney/');">Clique aqui</a> para acessá-la.</p>
    <div>
      <div id="attachment_5147"><img style="margin:0 auto; display: block;" src="../cont-imgs/dicas/008-disneysboardwalk/Disney-boardwalk-big-river.jpg" alt="Degustação de cervejas artesanais no Big River Grille, no Boardwalk." width="600" height="400">
        <p>Degustação de cervejas artesanais no Big River Grille, no Boardwalk.</p>
      </div>
      <div id="attachment_5148"><img style="margin:0 auto; display: block;" src="../cont-imgs/dicas/008-disneysboardwalk/Disney-boardwalk-2.jpg" alt="Entrada do Big River Grille." width="600" height="400">
        <p>Entrada do Big River Grille.</p>
      </div>
      <p><strong>Seashore Sweets<br>
      </strong>É uma lojinha de doces bem similar às lojas de doces que você encontra nos parques, sabe? Mais focada em doces &ldquo;porcaria&rdquo; do que em doces tipo sobremesas mesmo (essas você encontra na Boardwalk Bakery). Se você já estiver no Boardwalk para alguma outra coisa e tiver alguma pessoa mais &ldquo;formiguinha&rdquo; no seu grupo, vale visitar rapidamente esta loja.</p>
      <p><strong>Quiosques de alimentação</strong><br>
        Além das opções já citadas, existem alguns quiosques que vendem algumas comidinhas como o Funnel Cake que eu adoro, mas acho que o Boardwalk tem muito mais para oferecer além das opções que você já encontra em outros locais como os parques. Por isso eu não focaria nos quiosques se eu fosse você.</p>
      <p><strong>Pizza Window<br>
      </strong>É uma janelinha para pedir uma pizza e comer lá fora (ou no quarto se você for hóspede). Ela fica do lado da Boardwalk Bakery também, mas não tem nada a ver com o resto da proposta da Bakery. É uma opção para quem não curtir mais nada por ali ou quiser uma opção simples e hiper rápida. Pizza sempre é uma opção democrática que resolve o problema daquele jantar-preguiça de qualquer família, né? De qualquer forma, assim como os quiosques, acho que o Boardwalk tem opções mais legais para você curtir.</p>
      <h2></h2>
      <h2>Entretenimento no Disney&rsquo;s Boardwalk</h2>
      <p><strong>Arcade<br>
      </strong>Assim como todos os hotéis da Disney, o Boardwalk Inn traz um salão de jogos, mas o deles é um pouco mais legal do que dos outros hotéis, afinal, fica no Boardwalk. Lá você encontra diversos fliperamas e outros joguinhos, bem do tipo daqueles que existem em alguns shoppings, sabe? Algo simples mas que sempre distrai as crianças.</p>
      <p><strong>Atlantic Dance Hall</strong><br>
        É uma baladinha. Eu nunca fui, mas desde que fecharam a Pleasure Island em Downtown Disney, eu fico com pé atrás com balada na Disney viu. Balada não tem cara de Disney, né? Não é &ldquo;especialidade da casa&rdquo;. Além do que, sempre vejo este lugar meio vazio então acho meio furada. De qualquer forma se tiver curiosidade e a oportunidade de conhecer, depois me conte como foi e o que achou.<br>
        <img style="margin:0 auto; display: block;" src="../cont-imgs/dicas/008-disneysboardwalk/Disney-boardwalk-11.jpg" alt="Disney boardwalk 11" width="600" height="400"><br>
        <strong>Jellyrolls<br>
        </strong>Sem sombra de dúvidas um dos lugares que eu mais gosto dentro do Boardwalk. No quesito bar, não precisa ter pé atrás nenhum com a Disney, tá? Eles acertam em cheio e o Jellyrolls é a prova disso. Nesse barzinho bem gostoso, rola um duelo de pianistas e você pode participar enviando as músicas para eles tocarem. Além disso, a água e a pipoca são grátis e à vontade para todo mundo que está lá dentro, o resto é pago. É uma programação deliciosa para o meu gosto e super no estilo do Boardwalk.</p>
      <div id="attachment_5154"><img style="margin:0 auto; display: block;" src="../cont-imgs/dicas/008-disneysboardwalk/Disney-boardwalk-8.jpg" alt="Além dessa plaquinha luminosa legal, o Jellyrolls traz um duelo de piano muito legal." width="600" height="400">
        <p>Além dessa plaquinha luminosa legal, o Jellyrolls traz um duelo de piano muito legal.</p>
      </div>
      <p><strong>Atividades de Rua<br>
      </strong>Dá para se entreter no Boardwalk na rua do local mesmo, basta se atentar as atividades que acontecem por lá. Principalmente a noite, você sempre encontra alguns artistas fazendo pequenos <strong>shows de rua</strong>, seja de comédia ou malabarismo. É sempre super bem feito e divertido e muitas vezes eles convidam algumas pessoas para participarem de alguma parte do show. Além disso, tem uns quiosques de joguinhos de rua por lá também. Outra opção disponível é o <strong>aluguel de bicicletas</strong> que comportam mais de uma pessoa, sabe? Tem sempre gente circulando pelo Boardwalk em uma dessas bicicletas e a locação é feita lá mesmo.</p>
      <div id="attachment_5146"><img style="margin:0 auto; display: block;" src="../cont-imgs/dicas/008-disneysboardwalk/Disney-boardwalk-1.jpg" alt="Aluguel de bicicletas coletivas estão disponíveis no Boardwalk também." width="600" height="400">
        <p>Aluguel de bicicletas coletivas estão disponíveis no Boardwalk também.</p>
      </div>
      <p><strong>Lojas<br>
      </strong>Como todos os lugares na Disney, o Boardwalk também tem lojinhas espalhadas que vendem desde ursinho de pelúcia até abridor de vinho com tema da Disney. A loja principal é bem grande e completa e apesar de focar nos hóspedes do hotel, eu acho que ela merece sua visita também. Se tiver tempo e se interessar, não deixe de ver a loja de quadros que fica um pouco escondidinha meio que ao lado/ao fundo da loja principal.</p>
      <div id="attachment_5151"><img style="margin:0 auto; display: block;" src="../cont-imgs/dicas/008-disneysboardwalk/Disney-boardwalk-5.jpg" alt="Principal loja do Boardwalk, super completa." width="600" height="400">
        <p>Principal loja do Boardwalk, super completa.</p>
      </div>
      <p>Só de escrever já estou morrendo de vontade de ir para o Boardwalk. Já falei e repito: este lugar é especial para mim e um dos meus locais preferidos dentro da Disney. Espero que você aproveite e descubra razões para gostar tanto do Boardwalk quanto eu.</p>
    </div>
  </div>
  </div>
	
	
	
	
	
	
	
<!--FIM CONTEUDO-->


</div>
</div><!-- /page -->
<script type="text/javascript" src="js/index.js"></script>
<script>
jQuery(document).ready(function () {
    app.initialize();
    app.sendTrackPacgeView();
});
</script>
</body>
</html>