<!DOCTYPE html> 
<html> 
	<head> 
	<meta charset="UTF-8" />
	<title>Sci-Fi Dine-In: refeição em drive-in na Disney</title> 

	<meta name="viewport" content="width=device-width, initial-scale=1"> 

  <link rel="stylesheet" href="css/jquery/jquery.mobile-1.0rc1.min.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  
  

  

 
  
  
 <link rel="stylesheet" href="css/jquery/jquery.mobile-1.4.5.min.css">
<script src="js/jquery/jquery-1.11.1.min.js"></script>
<script src="js/jquery/jquery.mobile-1.4.5.min.js"></script>
  
   <script>
$('.linkvai').on('tap', function() {
  url = $(this).attr("rel");   
  loadURL(url);
});
function loadURL(url){
		   window.open(url, "_system");
		}
</script>
</head> 
<body> 

<div data-role="page" id="event_page">

	<header data-role="header" id="vpdheader"> 
		<a href="../restaurantes.html" data-transition="flip" class="btn-ico-logo"><img src="../images/ico-logo-vai-pra-disney.png" /></a>	 
		<div class="titulocenter"><h2>Restaurantes Recomendados</h2></div>
		
		<a href="#myPanel" class="btn-favoritos" id="viewfovoritos" ><img src="../images/ico-favoritos.png" /></a>
	</header><!-- /header -->
	
		
		
	
	<div data-role="panel" id="myPanel"  data-position="right"  data-display="overlay">  
		<script>
			  
			$(function() {	
				$('.btnSalvar').click(function(){
					navigator.notification.prompt(
						"Dê um Nome ao seu favorito :)", //mensagem
						salvarFavorito, //callback
						"Adicionar favorito",//titulo
						['Cancelar','Ok'], //botões
						'Favorito' //texto padrão
					);
				});
			}); 				
			
			function salvarFavorito(results){
				if( $.trim(results.input1).length > 0 && results.buttonIndex == 2 )
				{
					
					localStorage.setItem(results.input1, $(location).attr('href'));
				}
			} 				
			  
			  
		$('.btn-favoritos').click(function(){
			var tamanho = localStorage.length;
			var chave = '';
			var valor = '';
			
			if(document.getElementById("tableResults3").rows.length > 1)	{
				for(var t = document.getElementById("tableResults3").rows.length; t > 1; t--){
				document.getElementById("tableResults3").deleteRow(1);
				}
			}
								
			var numOfCols = document.getElementById("tableResults3").rows[document.getElementById("tableResults3").rows.length-1].cells.length;
				
			for(var c = 0; c < tamanho;c++){
				chave = localStorage.key(c);
				valor = localStorage.getItem(chave);
				
				
				var newRow = document.getElementById("tableResults3").insertRow(document.getElementById("tableResults3").rows.length);
					
					for (var j = 0; j < numOfCols; j++) {
					
					newCell = newRow.insertCell(j);
					
					if(j==0){
						
						}else if(j == 1){
							newCell.innerHTML = "<a href='"+valor+"'>• "+chave+"</a>";
						} } }	
			})	
		</script>
			
			<table id="tableResults3" class="tabela" border="0">
				 <tr><td></td><td></td></tr>
			</table>
	</div>  





<div data-role="main" class="ui-content content_internas" style="background-color:#fff;">


<div style="background:url('../images/restaurantes/thumbs/004-scifidinein.jpg') no-repeat center center; background-size: cover;" class="thumbsPosts thumbsborder-restaurantes"></div>

<a href="#" class="click_favoritos btnSalvar"></a>



<!--CONTEUDO-->
<h2 class="titulo_internasposts">Sci-Fi Dine-In: refeição em drive-in na Disney</h2>




<p>Hoje vou falar de um restaurante muito procurado por quem já conhece a Disney, mas pouco conhecido por quem está indo para os parques pela primeira vez: o Sci-Fi Dine-In Theater. Esse foi um dos restaurantes que eu mais desejei conhecer quando visitava a Disney na minha infância e só fui conhecer mesmo com uns 11 anos. Depois, quando trabalhei na Disney, de vez em quando eu cuidava da área desse restaurante e já cheguei até a bisbilhotar a cozinha deles uma vez ou outra. Se você está procurando uma refeição diferente para dar um toque especial no seu dia no Hollywood Studios, o Sci-Fi Dine-In com certeza é uma das melhores opções para isso.</p>

<h2>A atmosfera do Sci-Fi Dine-In</h2>
<p>Este restaurante fica dentro do Hollywood Studios e pode passar desapercebido pelos mais distraídos, mas uma vez que você nota que ele está ali, quase todo mundo passa a desejar entrar e fazer uma refeição lá dentro. O motivo desse sucesso todo é a tematização do Sci-Fi Dine-In, inteiramente ambientalizado para te fazer se sentir em um drive-in americano de antigamente (onde as pessoas iam de carro para assistir filmes, sabe?). Eu não sou da época do drive-in mas eu sempre via nos filmes (em especial Grease que já assisti zilhões de vezes) o que já foi o suficiente para o Sci-Fi Dine-In me ganhar. Esse nome estranho do restaurante inclusive vem de Science Fiction (ficção científica) que seria o tema dos filmes do ambiente. E para manter a cara de drive-in, é claro que não tem nada a ver colocar um monte de mesas normais para as pessoas comerem, certo? Você já viu um drive-in com mesa? Não. E é aí que mora a melhor parte do Sci-Fi Dine-In: praticamente todas as mesas do restaurante são em formato de carro. Apenas algumas mesas no fundo são mesas tradicionais mesmo e até elas são disfarçadas para parecerem um carro também. É como se você estivesse em um carro conversível comendo. Há até uma versão menor de um desses carros-mesa do lado de fora do restaurante para mostrar para os visitantes curiosos como eu como é a parte de dentro do restaurante. Imagina como as crianças piram de vontade de entrar só de ver o carro do lado de fora? É por culpa deste carro do lado de fora que eu fiquei tão obcecada com a idéia de comer no Sci-Fi Dine-In na minha infância.</p>
<div id="attachment_4601"><img src="../cont-imgs/restaurantes/004-scifi/14817847114_71b84be4ef_z.jpg" alt="Mais um dos detalhes para te fazer se sentir num drive-in" width="640" height="427">
  <p>Mais um dos detalhes para te fazer se sentir num drive-in</p>
</div>
<div id="attachment_4613"><img src="../cont-imgs/restaurantes/004-scifi/sci-fi-dine-in-theater-gallery08.jpg" alt="Procurando bem, você acha detalhes que te lembram exatamente que você está na Disney.  Foto: Divulgação Disney" width="640" height="360">
  <p>Procurando bem, você acha detalhes que te lembram exatamente que você está na Disney.<br>
    Foto: Divulgação Disney</p>
</div>
<p>E se o carro-mesa do lado de fora já te faz criar uma expectativa com relação ao interior do restaurante, pode ter certeza que ao entrar você não vai se decepcionar. A decoração é impecável e cada detalhe te faz se sentir em um lugar bem distante do parque: os uniformes e as brincadeiras dos garçons, a cor e estilo dos carros-mesa, o cenário para te fazer se sentir em um espaço aberto e até a própria tela do cinema (com menos definição do que as de hoje em dia, como era nos tempos de drive-in mesmo), todos são detalhes pensados pela Disney para te fazer entrar no clima. A iluminação é super baixa para parecer que é de noite com alguns pontos focais imitando estrelas. Essa iluminação é algo que eu gosto porque colabora para fazer com que eu me sinta em um drive-in de verdade mas para outras pessoas, como o Fe, pode ser um ponto negativo porque podem achar desconfortável comer em um ambiente mais escuro. De qualquer forma, não é escuro a ponto de você não enxergar as pessoas ou a comida, fique tranquilo. Lembre-se que a tela do &ldquo;cinema&rdquo; ajuda a iluminar bem o ambiente, como você vê na imagem abaixo.</p>
<div id="attachment_4605"><img src="../cont-imgs/restaurantes/004-scifi/14840041093_9d58c9b521_z-1.jpg" alt="Como você pode ver, o ambiente é mais escuro mas nada que atrapalhe sua refeição por ali. " width="640" height="427">
  <p>Como você pode ver, o ambiente é mais escuro mas nada que atrapalhe sua refeição por ali.</p>
</div>
<div id="attachment_4604"><img src="../cont-imgs/restaurantes/004-scifi/14820212485_6b8e37b374_z-1.jpg" alt="A tela com jeitão de antigamente também ajuda a iluminar o ambiente." width="640" height="427">
  <p>A tela com jeitão de antigamente também ajuda a iluminar o ambiente.</p>
</div>
<p>É importante levantar algumas considerações a respeito do formato e tamanho dos carros do Sci-Fi Dine-In para você não ter surpresas por lá. Como você pode notar nas fotos, todos os carros possuem 3 fileiras de bancos que comportam 2 pessoas cada (3 em alguns casos, quando se tem crianças por exemplo). Ou seja, os carros comportam um número limitado de pessoas e grupos muito grandes precisarão ser divididos em dois carros. Lembra daquelas mesas de verdade disfarçadas como carros que citei anteriormente? Elas até comportam um número um pouco maior de pessoas, mas eu particularmente prefiro dividir o grupo em dois carros porque acho mais legal. Além disso, se você ocupar mais de uma fileira de bancos, note que você vai ficar de costas para parte do seu grupo que está no banco da frente durante a refeição, exatamente como seria se você estivesse comendo num carro. Outro ponto importante de esclarecer é que se você não ocupar todas as fileiras do seu carro, outros grupos poderão dividir o carro com você. A Disney não vai colocar alguém para sentar do seu ladinho no seu banco, mas poderá colocar outros grupos nos bancos da frente ou de trás do seu carro caso vocês não ocupem todos os assentos do carro. Pode parecer estranho mas não tem neura nenhuma aí, não é como se você precisasse interagir com os outros grupos no seu carro.</p>
<div id="attachment_4606"><img src="../cont-imgs/restaurantes/004-scifi/14840040723_53c44c53ff_z.jpg" alt="Se quiser garantir que vai sentar nos carros,  peça para a moça que te entregar este pager para esperar sua mesa quando você chegar  (a recepcionista do restaurante) para sentar seus grupos nos carros e não na mesa, a não ser que queira algo diferente disso. 90% das pessoas sentam nos carros, mas se quiser garantir, é só pedir! :)" width="640" height="427">
  <p>Se quiser garantir que vai sentar nos carros, peça para a moça que te entregar este pager para esperar sua mesa quando você chegar (a recepcionista do restaurante) para sentar seus grupos nos carros e não na mesa, a não ser que queira algo diferente disso. 90% das pessoas sentam nos carros, mas se quiser garantir, é só pedir! :)</p>
</div>
<p> </p>
<p>Por fim, vale falar um pouquinho também sobre a tela do Sci-Fi Dine-In. Infelizmente eles não passam filmes mesmo, até porque a produtividade do restaurante iria por água abaixo. Ninguém iria querer chegar depois que o filme já começou ou sair antes dele terminar, certo? Por isso, o restaurante deixa diversos clipes de filmes passando na tela como uma programação que dura em torno de 30 minutos e depois se reinicia. É como se você ainda estivesse na hora dos trailers dos filmes, o suficente para te fazer entrar no clima, mas ao mesmo tempo não te impede de conversar à vontade com o grupo.</p>
<h2>A Comida do Sci-Fi Dine-In Theater</h2>
<p>O cardápio do Sci-Fi Dine-In mudou bastante de uns tempos para cá e se tornou muito mais variado, com opções simples mas para todos os paladares. Há opções de carnes, massas, sanduiches e saladas. Nada muito sofisticado, mas esta nunca foi a proposta do Sci-Fi Dine-In. É uma comida simples e bem feita em um ambiente legal. Algumas pessoas reclamam do menu simples do Sci-Fi Dine-In mas eu discordo completamente. Se o restaurante cobrasse caro e servisse uma comida simples e comum, eu acharia um absurdo mesmo, mas o restaurante cobra um valor honesto para o que oferece. Na verdade, para mim o Sci-Fi Dine-In é a prova de que você não precisa gastar rios de dinheiro para ter uma refeição diferente na Disney. A Disney é cheia de restaurantes que oferecem uma experiência diferente, mas costumam oferecer pratos sofisticados e preços mais altos. Algumas vezes você não quer nem comer nem gastar tanto assim, algumas vezes você só quer a experiência diferente de um restaurante da Disney, com uma comida simples, mas gostosa e bem feita a um preço honesto. Com isso, para mim a possibilidade de ter uma refeição em um ambiente diferente com um cardápio simples (mas bem feito e gostos) a um preço justo é um super ponto positivo do Sci-Fi Dine-In. O ponto alto do restaurante não é a refeição, mas é a experiência de curtir com a família em um ambiente único.</p>
<div id="attachment_4602"><img src="../cont-imgs/restaurantes/004-scifi/14817127671_14a942723a_z.jpg" alt="Passando por itens mais caros e mais baratos, o Sci-Fi Dine-In traz comida simples, mas bem feita e com preço honesto. Prato completo e gostoso!" width="640" height="427">
  <p>Passando por itens mais caros e mais baratos, o Sci-Fi Dine-In traz comida simples, mas bem feita e com preço honesto. Prato completo e gostoso!</p>
</div>
<p>Por isso, quando eu vou no Sci-Fi Dine-In gosto de pedir algo bem simples mesmo, porque para mim é parte da proposta do lugar. Minha melhor recomendação especial é o hambúrguer com batata frita e milk shake. Algo simples que todo mundo gosta e que você realmente levaria para comer em um drive in.  De sobremesa, minha dica é o sundae com calda de chocolate e chantilly. Simplesmente porque a calda de chocolate da Disney é de outro mundo de boa e sempre vai bem.</p>
<div id="attachment_4595"><img src="../cont-imgs/restaurantes/004-scifi/14633579498_671f69928d_z.jpg" alt="Até a plaquinha te faz se sentir entrando e saindo de um drive-in mesmo. :)" width="640" height="427">
  <p>Até a plaquinha te faz se sentir entrando e saindo de um drive-in mesmo. :)</p>
</div>
<p>Como eu disse, o Sci-Fi Dine-In oferece uma refeição honesta em um ambiente super divertido que te faz esquecer que está dentro do parque por alguns minutos e agrada adultos e crianças. Com certeza uma boa alternativa para quem quer adicionar uma graça extra no seu dia no Hollywood Studios. Gostou? Então não deixe de fazer sua reserva para garantir uma mesa (veja como fazer sua reserva <a class="linkvai" href="javascript:loadURL('http://www.vaipradisney.com/blog/como-reservar-restaurante-na-disney/');">clicando aqui</a>).</p>
<p><strong>Nome</strong>: Sci-Fi Dine-In Theater<br>
  <strong>Endereço</strong>: 351 South Studio Dr Lake Buena Vista, FL 32830 <a class="linkvai" href="javascript:loadURL('https://www.google.com.br/maps/place/Sci-Fi+Dine-In+Theater/@28.355826,-81.559521,17z/data=!3m1!4b1!4m2!3m1!1s0x88dd7fac64550217:0xb745d8c58a7d095f');">Veja no Google Maps</a>)<br>
  <strong>Telefone</strong>: +1 407-939-3463<br>
  <strong>Referência</strong>: Dentro do <a class="linkvai" href="javascript:loadURL('http://www.vaipradisney.com/blog/roteiro-disneys-hollywood-studios/');">Hollywood Studios</a><br>
  <strong>Preço</strong>: algo entre US$15-US$29 (o cardápio possui opções para todos os bolsos)<br>
  <strong>Horário de Funcionamento</strong>: pode variar de acordo com o horário de funcionamento do parque (veja como verificar o horário dos parques clicando aqui)<br>
  <strong>Cardápio</strong>:<a class="linkvai" href="javascript:loadURL('https://disneyworld.disney.go.com/dining/hollywood-studios/sci-fi-dine-in-theater/menus/dinner/');"> clique aqui </a>para visualizar os cardápios de todas as refeições (em inglês).<br>
  <strong>Disney Dining Plan</strong>: Sim, vale um crédito de Table Service.<br>
  <strong>Avaliação do VPD</strong>: <img src="../cont-imgs/restaurantes/estrelas-avaliacao_2.png" alt="Nota 2 de 5" width="138" height="22"></p>
  </div>
	
	
	
	
	
	
	
<!--FIM CONTEUDO-->


</div>
</div><!-- /page -->
<script type="text/javascript" src="js/index.js"></script>
<script>
jQuery(document).ready(function () {
    app.initialize();
    app.sendTrackPacgeView();
});
</script>
</body>
</html>