<!DOCTYPE html> 
<html> 
	<head> 
	<meta charset="UTF-8" />
	<title>Tutto Italia: restaurante italiano no Epcot</title> 

	<meta name="viewport" content="width=device-width, initial-scale=1"> 

  <link rel="stylesheet" href="css/jquery/jquery.mobile-1.0rc1.min.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  
  

  

 
  
  
 <link rel="stylesheet" href="css/jquery/jquery.mobile-1.4.5.min.css">
<script src="js/jquery/jquery-1.11.1.min.js"></script>
<script src="js/jquery/jquery.mobile-1.4.5.min.js"></script>
  
   <script>
$('.linkvai').on('tap', function() {
  url = $(this).attr("rel");   
  loadURL(url);
});
function loadURL(url){
		   window.open(url, "_system");
		}
</script>
</head> 
<body> 

<div data-role="page" id="event_page">

	<header data-role="header" id="vpdheader"> 
		<a href="../restaurantes.html" data-transition="flip" class="btn-ico-logo"><img src="../images/ico-logo-vai-pra-disney.png" /></a>	 
		<div class="titulocenter"><h2>Restaurantes Recomendados</h2></div>
		
		<a href="#myPanel" class="btn-favoritos" id="viewfovoritos" ><img src="../images/ico-favoritos.png" /></a>
	</header><!-- /header -->
	
		
		
	
	<div data-role="panel" id="myPanel"  data-position="right"  data-display="overlay">  
		<script>
			  
			$(function() {	
				$('.btnSalvar').click(function(){
					navigator.notification.prompt(
						"Dê um Nome ao seu favorito :)", //mensagem
						salvarFavorito, //callback
						"Adicionar favorito",//titulo
						['Cancelar','Ok'], //botões
						'Favorito' //texto padrão
					);
				});
			}); 				
			
			function salvarFavorito(results){
				if( $.trim(results.input1).length > 0 && results.buttonIndex == 2 )
				{
					
					localStorage.setItem(results.input1, $(location).attr('href'));
				}
			} 				
			  
			  
		$('.btn-favoritos').click(function(){
			var tamanho = localStorage.length;
			var chave = '';
			var valor = '';
			
			if(document.getElementById("tableResults3").rows.length > 1)	{
				for(var t = document.getElementById("tableResults3").rows.length; t > 1; t--){
				document.getElementById("tableResults3").deleteRow(1);
				}
			}
								
			var numOfCols = document.getElementById("tableResults3").rows[document.getElementById("tableResults3").rows.length-1].cells.length;
				
			for(var c = 0; c < tamanho;c++){
				chave = localStorage.key(c);
				valor = localStorage.getItem(chave);
				
				
				var newRow = document.getElementById("tableResults3").insertRow(document.getElementById("tableResults3").rows.length);
					
					for (var j = 0; j < numOfCols; j++) {
					
					newCell = newRow.insertCell(j);
					
					if(j==0){
						
						}else if(j == 1){
							newCell.innerHTML = "<a href='"+valor+"'>• "+chave+"</a>";
						} } }	
			})	
		</script>
			
			<table id="tableResults3" class="tabela" border="0">
				 <tr><td></td><td></td></tr>
			</table>
	</div>  





<div data-role="main" class="ui-content content_internas" style="background-color:#fff;">


<div style="background:url('../images/restaurantes/thumbs/023-tuttoitalia.jpg') no-repeat center center; background-size: cover;" class="thumbsPosts thumbsborder-restaurantes"></div>

<a href="#" class="click_favoritos btnSalvar"></a>



<!--CONTEUDO-->
<h2 class="titulo_internasposts">Tutto Italia: restaurante italiano no Epcot</h2>




<p>Todo mundo adora um restaurante italiano, né? Ta aí um tipo de cozinha que não dá problema: agrada filhos e pais, avós…pessoas de todas as idades. Mas quando vamos para os Estados Unidos, vemos uma série de restaurantes italianos que não tem nada a ver com o que encontramos no Brasil e muito menos com os encontrados na Itália. Nada contra, quero deixar claro aqui que eu amo a comida &ldquo;americana italiana&rdquo; como a do Olive Garden, mas as vezes a gente quer um molho de tomate mais puro, sem tanto condimento e uma massa italiana MESMO.</p>
<div>Bom, na sua viagem em Orlando você poderá encontrar um restaurante italiano de verdade. O Tutto Itália é um dos restaurantes italianos encontrados no pavilhão da Itália, no Epcot. O restaurante é amplo, super agradável e com uma comida deliciosa.</div>
<div></div>
<h2><strong>Tutto Italia: o sabor da Itália no meio dos EUA</strong></h2>
<div id="attachment_1234"><img src="../cont-imgs/restaurantes/023-tuttoitalia/DSC_0403-e1382280123169-200x300.jpg" alt="Tutto Italia no Epcot: Renata e uma entrada de burrata. Imperdível" width="200" height="300">
  <p>Tutto Italia no Epcot: Renata e uma entrada de burrata. Imperdível</p>
</div>
<div></div>
<div>Eu preciso me redimir aqui: quando o Tutto Itália abriu, eu fui comer lá e não achei nada demais. Passei anos achando que não valia perder uma refeição ali até que o Felipe me convenceu a dar mais uma chance e olha: deixo aqui meu obrigada ao meu marido por ter insistido tanto. A segunda chance valeu muito a pena! Eu não sei que mudança fizeram desde a abertura mas o restaurante está espetacular. Um dos meus favoritos nos dias de hoje.</div>
<div></div>
<div>
  <div id="attachment_1235"><img src="../cont-imgs/restaurantes/023-tuttoitalia/DSC_0404-800x533.jpg" alt="Fettuccine Alfredo do Tutto Italia, em lembrança ao seu antecessor no Epcot. Com um toque a mais " width="640" height="426">
    <p>Fettuccine Alfredo do Tutto Italia, em lembrança ao seu antecessor no Epcot. Com um toque a mais</p>
  </div>
</div>
<div></div>
<div>Se é sua primeira vez na Disney e você quer conhecer um restaurante do Epcot, o Tutto Itália provavelmente seria a minha primeira sugestão para você, pois lá você com certeza não vai errar. Eu venho de família italiana e sou super chata com a massa de restaurantes. Se vão me falar que a massa é artesanal, é bom que me apresentem uma massa incrível, digna de ser chamada artesanal. E lá, a massa realmente não deixou nada a desejar, pelo contrário, veio no ponto certo, com sabor e textura perfeitos.</div>
<div></div>
<div>Enquanto espera o prato principal, não deixe de experimentar o couvert delicioso e se o apetite for grande, experimente também uma das entradas. Eles tem uma espécie de salada caprese quente que é fantástica. A mussarela de búfala vem morna, semi derretida, servida com tomate, azeite e manjericão. Só de falar estou com vontade de fazer uma reserva lá…</div>
<div></div>

  
<div>Toda essa comida maravilhosa é acompanhada de um serviço de primeira. Quando você junta a alegria dos funcionários da Disney com a receptividade dos italianos, a combinação é perfeita. Os garçons são super simpáticos,  muitas vezes gostam de puxar papo quando vêem que você é do Brasil, e o tempo todo você os escuta cantando &ldquo;parabéns pra você&rdquo; em italiano em alguma mesa enfim…um clima super aconchegante.</div>
<div></div>
<div>Gostou? Ficou com vontade? Então corre lá no site da Disney, faz a sua reserva e depois volta para contar para gente o que você achou. <img src="http://www.vaipradisney.com/blog/wp-includes/images/smilies/icon_smile.gif" alt=":)"></div>
<div></div>
<div>
  <div id="attachment_1233"><img src="../cont-imgs/restaurantes/023-tuttoitalia/DSC_0396-800x533.jpg" alt="Couvert no Tutto Italia: delicioso e de graça fica melhor ainda" width="640" height="426">
    <p>Couvert no Tutto Italia: delicioso e de graça fica melhor ainda</p>
  </div>
</div>
<p><strong>Nome:</strong> Tutto Italia Ristorante<br>
  <strong>Endereço:</strong> Italia Pavilion, Epcot, Walt Disney World Resort, Orlando, FL 32830 (<a class="linkvai" href="javascript:loadURL('https://www.google.com.br/maps/search/Italia+Pavilion,+Epcot,+Walt+Disney+World+Resort,+Orlando,+FL+32830/@28.379963,-81.5566415,16z/data=!3m1!4b1');">Veja no Google Maps</a>)<br>
  <strong>Telefone:</strong> +1  407-827-8428<br>
  <strong>Referência:</strong> Dentro do Epcot, no pavilhão da Itália<br>
  <strong>Preço:</strong> US$25-50 por pessoa (outubro/2013)<br>
  <strong>Horário de Funcionamento:</strong> depende do horário de funcionamento do Epcot<br>
  <strong>Cardápio:</strong><a class="linkvai" href="javascript:loadURL('https://disneyworld.disney.go.com/dining/epcot/tutto-italia-ristorante/menus/');">clique aqui para visualizar o cardápio (em inglês)</a><br>
  <strong><strong>Disney Dining Plan: </strong></strong>Sim<strong><br>
    Avaliação do VPD:</strong> <img src="../cont-imgs/restaurantes/estrelas-avaliacao_4.png" alt="Nota 4 de 5" width="138" height="22"></p>
<br>
  </div>
	
	
	
	
	
	
	
<!--FIM CONTEUDO-->


</div>
</div><!-- /page -->
<script type="text/javascript" src="js/index.js"></script>
<script>
jQuery(document).ready(function () {
    app.initialize();
    app.sendTrackPacgeView();
});
</script>
</body>
</html>