<!DOCTYPE html> 
<html> 
	<head> 
	<meta charset="UTF-8" />
	<title>Magic Kingdom</title> 

	<meta name="viewport" content="width=device-width, initial-scale=1"> 

  <link rel="stylesheet" href="css/jquery/jquery.mobile-1.0rc1.min.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  
  


 
 <link rel="stylesheet" href="css/jquery/jquery.mobile-1.4.5.min.css">
<script src="js/jquery/jquery-1.11.1.min.js"></script>
<script src="js/jquery/jquery.mobile-1.4.5.min.js"></script>

	
	<script>
		$('.linkvai').on('tap', function() {
		   url = $(this).attr("rel");   
		   loadURL(url);
		});
		function loadURL(url){
		   window.open(url, "_system");
		}
	</script>
	
  
  
</head> 
<body> 

<div data-role="page" id="event_page">

	<header data-role="header" id="vpdheader"> 
		<a href="../roteiros-parques.html" data-transition="flip" class="btn-ico-logo"><img src="../images/ico-logo-vai-pra-disney.png" /></a>
		<div class="titulocenter"><h2>Roteiros dos parques</h2></div>
		
		<a href="#myPanel" class="btn-favoritos" id="viewfovoritos" ><img src="../images/ico-favoritos.png" /></a>
	</header><!-- /header -->
	
		
		
	
	<div data-role="panel" id="myPanel"  data-position="right"  data-display="overlay">  
		<script>
			  
			$(function() {	
				$('.btnSalvar').click(function(){
					navigator.notification.prompt(
						"Dê um Nome ao seu favorito :)", //mensagem
						salvarFavorito, //callback
						"Adicionar favorito",//titulo
						['Cancelar','Ok'], //botões
						'Favorito' //texto padrão
					);
				});
			}); 				
			
			function salvarFavorito(results){
				if( $.trim(results.input1).length > 0 && results.buttonIndex == 2 )
				{
					
					localStorage.setItem(results.input1, $(location).attr('href'));
				}
			} 				
			  
			  
		$('.btn-favoritos').click(function(){
			var tamanho = localStorage.length;
			var chave = '';
			var valor = '';
			
			if(document.getElementById("tableResults3").rows.length > 1)	{
				for(var t = document.getElementById("tableResults3").rows.length; t > 1; t--){
				document.getElementById("tableResults3").deleteRow(1);
				}
			}
								
			var numOfCols = document.getElementById("tableResults3").rows[document.getElementById("tableResults3").rows.length-1].cells.length;
				
			for(var c = 0; c < tamanho;c++){
				chave = localStorage.key(c);
				valor = localStorage.getItem(chave);
				
				
				var newRow = document.getElementById("tableResults3").insertRow(document.getElementById("tableResults3").rows.length);
					
					for (var j = 0; j < numOfCols; j++) {
					
					newCell = newRow.insertCell(j);
					
					if(j==0){
						
						}else if(j == 1){
							newCell.innerHTML = "<a href='"+valor+"'>• "+chave+"</a>";
						} } }	
			})	
		</script>
			
			<table id="tableResults3" class="tabela" border="0">
				 <tr><td></td><td></td></tr>
			</table>
	</div>  





<div data-role="main" class="ui-content content_internas" style="background-color:#fff;">


<div style="background:url('../images/roteiros/thumbs/001magickingdom.jpg') no-repeat center center; background-size: cover;" class="thumbsPosts thumbsborder-melhoresdicas"></div>

<a href="#" class="click_favoritos btnSalvar"></a>



<!--CONTEUDO-->
<h2 class="titulo_internasposts">Magic Kingdom</h2>




<p style="text-align:center;">
 <img title="Magic Kingdom" src="../cont-imgs/roteiros/001-magicKingdom/logo-magic-kingdom.jpg" alt="Magic Kingdom" width="139" height="87" ></p>
  <p>&nbsp;</p>
 
  <p><strong>DICAS GERAIS SOBRE O MAGIC KINGDOM:</strong></p>
  <p><strong>- Sempre evite programar sua visita ao Magic Kingdom em uma segunda-feira</strong><br>
    Por ser o principal parque do complexo, a maior parte dos turistas que chega em Orlando no domingo ou na segunda opta por ir ao Magic Kingdom no primeiro dia de suas viagens, ou seja, o parque fica bem mais cheio do que os outros.</p>
  <p><strong>- Percorra o parque no sentido anti-horário</strong><br>
    Assim como em outros parques, a massa de turistas sempre percorre os mapas no sentido horário. Em outras palavras, se você começar o parque pelo seu lado direito de quem olha para a frente do castelo da Cinderella e percorre-lo no sentido anti-horário, suas chances de pegar filas pequenas são bem maiores. Lembrando a ordem das regiões para percorrer no sentido anti-horário: Tomorrowland &gt; Fantasyland &gt; Liberty Square &gt; Frontierland &gt; Adventureland.</p>
  <p><strong>- Use o Time Guide para programar o seu dia</strong><br>
    O Magic Kingdom é um parque grande, com muitas atrações que misturam shows e &ldquo;rides&rdquo; (também conhecidos como &ldquo;brinquedos&rdquo; por nós brasileiros), além das performances externas como as paradas, apresentações no castelo e o show de fogos Wishes. Componha bem o seu dia para não ficar o tempo todo em filas enquanto perde as inúmeras atividades que estarão acontecendo pelo parque. Nesse ponto seu melhor amigo é o Time Guide, encontrado na entrada do parque e em todas as caixas registradoras de lojas e pontos de comida.</p>
  <p><strong>- Chegue ao parque com seus Fastpass+ reservados</strong><br>
    É altamente recomendável que você chegue ao parque já com alguns Fastpass+ reservados. Isso significa que você já vai ter algumas atrações com horário marcado para pegar uma fila alternativa que dura menos tempo do que a fila normal. Nesse roteiro, marcamos com esse ícones <img width="16" height="16" src="../cont-imgs/roteiros/icone-fast-pass-azul.jpg" alt="Description: Fastpass+ disponível e altamente recomendado"> <img width="16" height="16" src="../cont-imgs/roteiros/icone-fast-pass-vermelho.jpg" alt="Description: Fastpass+ disponível e recomendado"> as atrações que recomendamos o uso do Fastpass+, sendo que o ícone azul representa as atrações onde o uso é indicado, e o ícone vermelho onde o uso é quase indispensável, ou seja, que sem o Fastpass, você iria ficar horas e horas na fila.</p>
  <p> </p>
  <p><strong>ROTEIRO DO MAGIC KINGDOM PARA FAMÍLIAS SEM CRIANÇAS</strong>  </p>
  <p><strong>1. CHEGANDO NO MAGIC KINGDOM</strong><br>
    Sempre recomendo chegar no Magic Kingdom 20 minutos antes da abertura do parque, para ver o show de abertura nas catracas. É um show legal com a presença dos principais personagens. Além disso, chegar 20 minutos antes te proporciona uma sensação única: ser um dos primeiros a entrar no parque com ele ainda vazio. Em geral, as primeiras 2 horas do parque (das 9 as 11 da manhã) são bem tranquilas e quase que dá para você percorrer as principais atrações sem nenhuma fila.</p>
  <p><strong>2. MAIN STREET U.S.A.</strong><br>
    A entrada do parque é pela Main Street.<br>
IMPORTANTE: Não esqueça de pegar um mapa e um time guide no túnel de entrada. Os <a class="linkvai" href="javascript:loadURL('http://www.vaipradisney.com/blog/indo-pra-disney-sem-falar-ingles/');">mapas em português</a> e adaptados para <a class="linkvai" href="javascript:loadURL('http://www.vaipradisney.com/blog/disney-portadores-necessidades-especiais/');">portadores de necessidades especiais</a> também ficam neste túnel.<br>
CURIOSIDADE: Os postes da Main Street sempre parecem novos! Isso porque todas as noites quando o parque fecha eles repintam.</p>
  <p><img src="../cont-imgs/roteiros/icone-food-tip.png" alt="Dica de comida!" width="14" height="14"> <strong>FOOD TIP</strong><br>
    Se não tiver tomado café no hotel, pare na <strong>Main St. Bakery</strong>, que fica do lado direito quase no final da Main Street, para comer um cookie com um chocolate quente ou um café. A Main St. Bakery agora é operada pelo Starbucks e traz diversos produtos do cardápio da rede para dentro do parque. Sempre uma boa idéia para o café da manhã.</p>
  <p><img src="../cont-imgs/roteiros/icone-food-tip.png" alt="Dica de comida!" width="14" height="14"> <strong>FOOD TIP</strong><br>
    Outra dica, agora pro almoço, é comer no <strong>Casey&rsquo;s Corner</strong>, eleito um dos melhores cachorros-quentes dos EUA. É bem diferente dos que temos aqui no Brasil, mas eu ainda assim amo os hot dogs simples do Casey&rsquo;s com muito cheddar, que você encontra no buffet de condimentos, ao lado dos guardanapos/canudos. Sugestão: pegue um hot god com muito cheddar e sente para esperar a parada das 3 na rua. Se terminar o cachorro quente bem antes da parada começar, vá ao <strong>Ice Cream Parlor</strong> e escolha um sorvete (recomendo o sundae, com muita calda de chocolate).</p>
  <p><img src="../cont-imgs/roteiros/icone-tire-fotos.png" alt="Ponto de foto!" width="14" height="14"> <strong>TIRAR FOTOS</strong><br>
    – <strong>Town Square e Town Square Theater <img src="http://www.vaipradisney.com/blog/wp-content/uploads/2013/06/icone-fast-pass-azul.jpg" alt="Fastpass+ disponível e recomendado" width="14" height="14"> </strong>: logo cedo, vários personagens ficam na praça tirando fotos. Se você chegar cedinho, pode conseguir tirar todas as fotos sem grandes filas. Dentro do Town Square Hall é onde o Mickey encontra os visitantes – para quem estiver indo a Disney pela primeira vez em alta temporada e quiser muito essa foto, pode vale a pena marcar um Fastpass+ já que as filas são grandes.</p>
  <p><br>
    – <strong>Castelo da Cinderella</strong>: aproveite que durante a manhã o parque ainda está vazio e tire fotos em frente ao castelo (chame um fotógrafo do <a class="linkvai" href="javascript:loadURL('http://www.vaipradisney.com/blog/entendendo-o-disney-photopass/');">Disney Photopass</a>, mas não deixe de também tirar a foto com a sua maquina).  </p>
  <p><img src="../cont-imgs/roteiros/icone-mickey-imperdiveis.jpg" alt="Atrações que achamos imperdíveis" width="14" height="14"> <strong>IMPERDÍVEIS<br>
  </strong><br>
    – <strong>Disney Festival of Fantasy Parade</strong>: a mais nova &lsquo;parada das 3′ conta com os personagens principais de dezenas histórias e filmes da Disney, dos mais antigos como Cinderella aos mais novos como Frozen. As paradas da Disney são parte integrante do Magic Kingdom e na minha opinião, imperdíveis.<br>
    <br>
    – <strong>Magic Kingdom Electrical Parade</strong>: a parada noturna é outro clássico em uma visita ao Magic Kingdom, mas não ocorre todos os dias em certas épocas do ano (clique aqui para aprender a verificar os dias e horários da parada durante a sua viagem). A Eletrical Parade está longe de ser a minha parada noturna preferida (R.I.P. Spectromagic – sentirei sempre a sua falta!) mas sem dúvida nenhuma impressiona os visitante com um belo show de música e luzes, além dos personagens da Disney. Assim que ela terminar, se posicione para o melhor show do parque, o Wishes.<br>
    <br>
    – <strong>Wishes nighttime spectacular</strong>: este é o famoso e tradicional show de fogos noturno do Magic Kingdom. Muita gente cai na besteira de sair correndo do parque antes do fim do dia para evitar as filas no estacionamento, ou ainda pra fazer compras e com isso, acaba perdendo esse show, que na minha opinião, vale o preço do ingresso por si só. Se você não assistiu, não fez valer o que pagou para entrar no Magic Kingdom, então me faça um favor e fique para os fogos. Dois pontos bons para assistir o Wishes: area para fumantes/Smoking area, que fica em frente ao The Plaza Restaurant – se tiver VIP&rsquo;s no parque, eles fecham essa área. Nesse caso, vá assistir no meio da rua entre o Casey&rsquo;s Corner e o Ice Cream Parlor, mas fique em frente ao isolamento que alguns funcionários vão fazer nesse local. Mais uma dica: ASSISTA o show, não se preocupe em filmar ou tirar fotos. Se quiser, eu mesmo já filmei esse show enquanto trabalhava na Disney (do telhado das casinhas da Main Street) e você pode assistir quantas vezes quiser no nosso recém criado canal do YouTube.</p>
  <p><img src="../cont-imgs/roteiros/icone-mickey-se-sobrar-tempo.jpg" alt="Atrações que você deve ir se sobrar tempo" width="14" height="14"> <strong>SE SOBRAR TEMPO</strong><br>
    <br>
    – <strong>Sorcerers of The Magic Kingdom: </strong>esse é um caça ao tesouro interativo em que os participantes munidos de um pager, terão que procurar pistas ao redor do parque e ajudar do mago Merlin a derrotar os vilões da Disney. O jogo é bastante divertido e as crianças adoram, mas aqui valem dois avisos: o jogo é completamente em inglês e pode demorar horas para ser completado. Então a não ser que você tenha bastante tempo de sobra no parque, eu não recomendo essa atração. O jogo pode começar na Main Street USA ou na Liberty Square.</p>
  <p><img src="../cont-imgs/roteiros/icone-mickey-naorecomendo.jpg" alt="Atrações que não recomendamos" width="14" height="14"> <strong>NÃO VALE A PENA</strong><br>
    <br>
    – <strong>Walt Disney World Railroad</strong>: é um trenzinho que dá a volta pelo parque com paradas na Frontierland e na Fantasyland. É um meio de transporte que faz você perder todo o passeio pelos cenários do Magic Kingdom.</p>
  <p><strong>3. TOMORROWLAND</strong><br>
    É a região futurista do parque, a que fica mais vazia pela manhã e mais cheia de tarde. Ali se localiza o Cosmic Rays, o segunda maior loja fast food do mundo (a maior é um Mc&rsquo;Donalds em Moscow) o que não significa ser o mais gostoso na minha opinião. Aproveite as atrações divertidas e a loja Mickey Star Traders, onde você encontra alguns itens difíceis de serem encontrados em outras lojas do complexo.</p>
 
  <p><img src="../cont-imgs/roteiros/icone-mickey-imperdiveis.jpg" alt="Atrações que achamos imperdíveis" width="14" height="14"> <strong>IMPERDÍVEIS</strong><br>
    <br>
    – <strong>Buzz Lightyear&rsquo;s Space Ranger Spin<img src="../cont-imgs/roteiros/icone-fast-pass-azul.jpg" alt="Fastpass+ disponível e recomendado" width="14" height="14"></strong>: atração em que cada pessoa tem uma arminha e tem que atingir os alvos ao longo do caminho. No final, somam-se os acertos e cada um sai com uma pontuação. A Re já fez a pontuação máxima! 999.999 <img src="../cont-imgs/roteiros/icon_smile.gif" alt=":)"><br>
    <br>
    – <strong>Space Mountain <img src="../cont-imgs/roteiros/icone-fast-pass-vermelho.jpg" alt="Fastpass+ disponível e altamente recomendado" width="14" height="14"> </strong>: montanha russa no escuro bem tradicional no Magic Kingdom e na Disneyland. Eu gosto muito dela, ainda que chacoalhe muito e eu ache toda a hora que ela vai bater em algo. Só não recomendo pra quem tem labirintite: minha mãe saiu de lá me xingando muito.<br>
    <br>
    – <strong>Monsters Inc. Laugh Floor</strong>: show de stand-up comedy muito engraçado, mas atenção: se seu inglês não é assim uma Brastemp, talvez você fique um pouco perdido. Além disso, fica um alerta para os tímidos: essa é uma daquelas atrações que convida algumas pessoas da platéia para participar.</p>
  <p><img src="../cont-imgs/roteiros/icone-mickey-se-sobrar-tempo.jpg" alt="Atrações que você deve ir se sobrar tempo" width="14" height="14"> <strong>SE SOBRAR TEMPO </strong>(do &ldquo;melhor&rdquo; para o &ldquo;pior&rdquo;)<br>
    <br>
    – <strong>Stitch&rsquo;s Great Scape: </strong>nessa atração somos convidados a participar de uma caça ao Stitch, que fugiu. Os efeitos são bons, mas atração não me impressiona muito. Já as crianças amam, mesmo depois dos sustos que levam no começo. Vá se tiver tempo.<br>
    <br>
    – <strong>Astro Orbiter: v</strong>á se quiser uma boa vista do parque e das imediações. O Astro Orbiter é um dos pontos mais altos do Magic Kigdom, mas na minha opinião, está longe de ser inesquecível.<br>
    <br>
    – <strong>Tomorrowland Indy Speedway:</strong> o autorama do parque. Amei quando tinha 7 anos, mas voltei pouquíssimas vezes depois disso</p>
  <p><img src="../cont-imgs/roteiros/icone-mickey-naorecomendo.jpg" alt="Atrações que não recomendamos" width="14" height="14"> <strong>NÃO RECOMENDO</strong><br>
    <br>
    – <strong>Carrousel of Progress</strong>: excelente para tirar aquele cochilo pós almoço. Ah, e para te deixar com aquela música infernal na cabeça o dia inteiro. There&rsquo;s a great, big, beautiful tomorrow…<br>
    <br>
    – <strong>People Mover – Tomorrowland Transit Authority</strong>: Se você estiver muito cansado da andança, é um passeio legal. Mas só se você estiver MUITO cansado.</p>
  <p><strong>4. FANTASYLAND</strong><br>
    Essa é a região mais &ldquo;Disney&rdquo; do Magic Kingdom, o que significa que algumas atrações não vão agradar a população acima de 10 anos. Por outro lado, a Fantasyland passou por uma grande reformulação nos últimos anos e concentra uma boa parte das novidades do Magic Kingdom. As atrações mais populares dessa região são a nova montanha russa dos 7 anões e o Peter Pan&rsquo;s Flight, uma atração bem tradicional e que por isso, tem filas gigantes. Para as duas, vale a pena segurar um Fastpass+.</p>
  
  <p><img src="../cont-imgs/roteiros/icone-food-tip.png" alt="Dica de comida!" width="14" height="14"><strong>FOOD TIP</strong><br>
    O restaurante<strong> Be Our Guest</strong> tem filas enormes no almoço, mas a espera vale cada minuto. A comida é boa, os preços são honestos, o sistema de serviço é bem diferente das outras lanchonetes e o cenário é muito bem feito. Você está literalmente comendo dentro do castelo da Fera, do filme A Bela e a Fera. E não deixe de reparar na janela que fica no fundo do salão principal, de tempos em tempos, começa a nevar &ldquo;lá fora&rdquo;! Se quiser ler mais sobre o Be Out Guest,
  
  
    <a class="linkvai" href="javascript:loadURL('http://www.vaipradisney.com/blog/be-our-guest-restaurante-bela-e-a-fera/');">clique aqui</a>.
  
  
  
  </p>
  <p><img src="../cont-imgs/roteiros/icone-tire-fotos.png" alt="Ponto de foto!" width="14" height="14"> <strong>TIRAR FOTOS</strong><br>
    <br>
    – <strong>Princess Fairytale Hall <img src="../cont-imgs/roteiros/icone-fast-pass-vermelho.jpg" alt="Fastpass+ disponível e altamente recomendado" width="14" height="14"></strong>: ponto de encontro de (quase) todas as princesas da Disney, prepare-se para longas filas ou arme-se com um Fastpass+.<br>
    <br>
    – <strong>Pete&rsquo;s Silly Slideshow <img src="../cont-imgs/roteiros/icone-fast-pass-azul.jpg" alt="Fastpass+ disponível e recomendado" width="14" height="14"></strong>: para quem quer encontrar Minnie, Margarida, Pato Donald e Pateta nas suas verões circenses.</p>
  <p><img src="../cont-imgs/roteiros/icone-mickey-imperdiveis.jpg" alt="Atrações que achamos imperdíveis" width="14" height="14"> <strong>IMPERDÍVEIS</strong><br>
    <br>
    – <strong>Seven Dwarfs Mine Train<img src="../cont-imgs/roteiros/icone-fast-pass-vermelho.jpg" alt="Fastpass+ disponível e altamente recomendado" width="14" height="14"></strong>: essa é a atração mais nova do Magic Kingdom e por estar na Fantasyland, é recheada de atrativos que a tornam muito mais que uma simples montanha russa: existe uma história que é contada durante o brinquedo, os carrinhos tem um &lsquo;swing&rsquo; que tornam a experiência mais divertida e até mesmo a fila é menos cansativa por conta de jogos interativos que a Disney colocou ali. Por ser a novidade, as filas tendem ser as maiores do parque pelos próximos anos.<br>
    <br>
    – <strong>Mickey&rsquo;s PhilharMagic</strong>: minha atração favorita no parque. Sem mais comentários.<br>
    <br>
    – <strong>Peter Pan&rsquo;s Flight<img src="../cont-imgs/roteiros/icone-fast-pass-vermelho.jpg" alt="Fastpass+ disponível e altamente recomendado" width="14" height="14"></strong>: essa atração foi projetada há muitos anos e é uma das originais de quando a Disneyland foi inaugurada na Califórnia. Ela ainda existe por lá e também nas Disneylands de Paris e Tóquio. É um passeio tradicionalíssimo pela história do Peter Pan e na minha opinião, não sai de moda. As longas filas continuam me mostrando isso.</p>
  <p><img src="../cont-imgs/roteiros/icone-mickey-se-sobrar-tempo.jpg" alt="Atrações que você deve ir se sobrar tempo" width="14" height="14"> <strong>SE TIVER TEMPO</strong><br>
    <br>
    – <strong>Mad Tea Party: </strong>atração que traz como tema o filme Alíce no País das Maravilhas e é composto pelas tradicionais xícaras que giram. Antes de entrar em uma das xícaras, fica o alerta: na minha opinião elas giram a ponto de te deixar mais enjoado do que qualquer montanha-russa de Orlando.<br>
    <br>
    – <strong>Prince Charming Regal Carrousel</strong>: uma curiosidade: a tinta usada é de ouro de verdade! E é retocada todas as noites quando o parque fecha. Eu já vi pessoalmente. Isso é feito como um lembrete para que todos os funcionários, chamados de Cast Members (membros do elenco em português), tratem cada um dos visitantes do parque como convidados da realeza.</p>
  <p><img src="../cont-imgs/roteiros/icone-mickey-naorecomendo.jpg" alt="Atrações que não recomendamos" width="14" height="14"> <strong>NÃO RECOMENDO</strong><br>
    <br>
    – <strong>The Many Adventures of Winnie the Pooh</strong>: eu simplesmente nunca entendi essa atração. De fato eu não devo ser público-alvo dela.<br>
    <br>
    – <strong>It&rsquo;s a Small World</strong>: um clássico mas que toca uma música infernal que você vai ficar cantalorando até o fim do dia (ou pelo menos até você ir ao Carousel of Progress). E eu nunca consigo determinar os bonequinhos que representam o Brasil ali <img src="../cont-imgs/roteiros/icon_sad.gif" alt=":("><br>
    <br>
    – <strong>Dumbo the Flying Elephant</strong>: minha atração preferida quando eu tinha 7 anos, mas que não vejo graça desde essa época.<br>
    <br>
    – <strong>Under the Sea</strong>: faz parte das novas atrações lançadas com a reforma da Fantasyland, as filas são enormes e ela impressiona pouco. A não ser que você esteja com muita vontade de conhecer, eu não recomendo. Pra te dar uma perspectiva, a fila é mais bonita do que a atração em si.<br>
    <br>
    – <strong>Enchanted Tales with Belle</strong>: a atração é &ldquo;bonitinha&rdquo;, mas sem dúvida é para crianças e pra quem entende e consegue interagir em inglês. Outra atração daquelas que convida a platéia pra participar.<br>
    <br>
    – <strong>The Barnstormer</strong>: montanha russa do cardápio infantil da Disney. Não vou dizer que não sinto frio na barriga nela, mas não pego fila ai por nada.<br>
    <br>
    – <strong>Casey Jr. Splash &lsquo;N&rsquo; Soak Station</strong>: praça com dezenas de esguichos e fontes que o único propósito é molhar as crianças no verão.</p>
  <p><strong>5. ADVENTURELAND</strong><br>
    Uma região bem curtinha do Magic Kingdom mas com boas atrações. Já as lojas da Adventureland são todas um fiasco e só vendem quinquilharias como chapéus de safari, cobras de plástico, roupas de dança do ventre e espadas de plástico. As crianças devem curtir muito. CURIOSIDADE: Repare que da Adventureland, é muito difícil enxergar o castelo da Cinderela inteiro. A Disney tapa quase tudo com árvores já que na floresta não há castelo né?</p>
  <p><img src="../cont-imgs/roteiros/icone-food-tip.png" alt="Dica de comida!" width="14" height="14"><strong>FOOD TIP</strong><br>
    Uma sobremesa famosa da Adventureland é o Pineapple Float. Uma espécie de suco de abacaxi com sorvete de creme boiando em cima. É uma delícia e olha que eu não gosto muito de abacaxi. Você encontra o Pineapple Float no <strong>Aloha Isle</strong>. <a class="linkvai" title="Top 10: melhores doces da Disney" href="javascript:loadURL('http://www.vaipradisney.com/blog/top-10-melhores-doces-disney/');">Clique aqui</a> para ler o que a Re já falou dele aqui no Vai Pra Disney, na lista dos 10 melhores doces da Disney.</p>
  
  <p><img src="../cont-imgs/roteiros/icone-mickey-imperdiveis.jpg" alt="Atrações que achamos imperdíveis" width="14" height="14"> <strong>IMPERDÍVEIS</strong><br>
    <br>
    – <strong>Jungle Cruise<img src="../cont-imgs/roteiros/icone-fast-pass-azul.jpg" alt="Fastpass+ disponível e recomendado" width="14" height="14"></strong>: o passeio em si é bobinho, mas se você entender um pouco de inglês vai dar muita risada das piadas do motorista do seu barco (chamado de skipper) se ele ou ela forem bons. Quanto mais a noite fica, mais adultas e engraçadas as piadas são. Um show a parte.<br>
    – <strong>Pirates of Caribbean<img src="../cont-imgs/roteiros/icone-fast-pass-azul.jpg" alt="Fastpass+ disponível e recomendado" width="14" height="14"></strong>: tudo nessa atração é legal, da fila a saída. Minha dica é sempre pegar o lado direito da fila, que quase sempre é mais vazio.</p>
  <p><img src="../cont-imgs/roteiros/icone-mickey-se-sobrar-tempo.jpg" alt="Atrações que você deve ir se sobrar tempo" width="14" height="14"> <strong>SE TIVER TEMPO</strong><br>
    <br>
    – <strong>The Magic Carpets of Aladdin</strong>: é um repeteco do que já vimos no Astro Orbiter e no Dumbo the Flying Elephant.</p>
  <p>– <strong>A Pirate&rsquo;s Adventure: Treasures of the Seven Seas: </strong>outro caça ao tesouro interativo no estilo Sorcerers of The Magic Kingdom. Aqui os participantes têm de derrotar os inimigos do Capitão Jack Sparrow por toda a Adventureland. Os dois avisos continuam: o jogo é totalmente em inglês e pode demorar horas para ser completado.</p>
  <p><img src="../cont-imgs/roteiros/icone-mickey-naorecomendo.jpg" alt="Atrações que não recomendamos" width="14" height="14"> <strong>NÃO RECOMENDO</strong><br>
    <br>
    – <strong>The Enchanted Tiki Room</strong>: outra atração clássica da Disney que eu fui apenas duas vezes na vida e tive a mesma sensação nas duas: depois de 5 minutos sentado la dentro, me arrependi profundamente de ter entrado.<br>
    <br>
    – <strong>Swiss Family Treehouse</strong>: é um grande playground em uma trilha que passa por uma casa na árvore bem grande. E só!</p>
  <p><strong>6. FRONTIERLAND</strong><br>
    A Frontierland é a região &ldquo;velho oeste&rdquo; do Magic Kingdom e uma das mais populares do parque também. Aqui fica a Splash Mountain que molha todo mundo nos meses de calor. Aqui também passam as paradas e pode ser uma boa alternativa caso você não esteja próximo da bagunça da Main Street nessas horas.</p>
  <p><img src="../cont-imgs/roteiros/icone-mickey-imperdiveis.jpg" alt="Atrações que achamos imperdíveis" width="14" height="14"> <strong>IMPERDÍVEIS</strong><br>
    <br>
    – <strong>Big Thunder Mountain<img src="../cont-imgs/roteiros/icone-fast-pass-vermelho.jpg" alt="Fastpass+ disponível e altamente recomendado" width="14" height="14"></strong>: montanha russa bem leve e tradicional da Disney, também presentes em outros parques ao redor do mundo.<br>
    <br>
    – <strong>Splash Mountain<img src="../cont-imgs/roteiros/icone-fast-pass-vermelho.jpg" alt="Fastpass+ disponível e altamente recomendado" width="14" height="14"></strong>: montanha russa na água que molha bastante, principalmente se você estiver na primeira ou na segunda fileira do barquinho. Se você for entre Novembro e Março, não recomendo por conta do frio (em geral ela até fecha em Janeiro).<br>
    OBS: As duas montanhas russas são bem tranquilas e valem mesmo para quem não gosta desse tipo de brinquedo.</p>
  <p><img src="../cont-imgs/roteiros/icone-mickey-naorecomendo.jpg" alt="Atrações que não recomendamos" width="14" height="14"> <strong>NÃO RECOMENDO</strong><br>
    <br>
    – <strong>Country Bear Jamboree</strong>: páreo duro com o Caroussel of Progress e com o Hall of Presidents pelo título de melhor cochilo na Disney.<br>
    <br>
    – <strong>Tom Sawyer Island</strong>: paraíso pros meninos, mas bem bobinho pros jovens e adultos. To falando que é bobinho mas tem um gruta que eu nunca entrei porque tenho medo de não conseguir mais sair de lá. Só pros fortes.</p>
  <p><strong>7. LIBERTY SQUARE</strong><br>
    A menor região do Magic Kingdom tem seu charme. Comida boa, lojas interessantes e minha segunda atração favorita do parque.</p>
  <p><img src="../cont-imgs/roteiros/icone-food-tip.png" alt="Dica de comida!" width="14" height="14"> <strong>FOOD TIP</strong><br>
    Jamais deixe de comer o INCRÍVEL Funnel Cake with Strawberry topping and Whipped Cream no <strong>Sleepy Hollow</strong>. Não vou descrever o que é isso, só me faça o favor de comer.</p>
  <p><img src="../cont-imgs/roteiros/icone-mickey-imperdiveis.jpg" alt="Atrações que achamos imperdíveis" width="14" height="14"><strong> IMPERDÍVEL</strong><br>
    – <strong>Haunted Mansion<img src="../cont-imgs/roteiros/icone-fast-pass-azul.jpg" alt="Fastpass+ disponível e recomendado" width="14" height="14"></strong>: minha segunda atração favorita do Magic Kingdom, desde que eu era pequeno. Sim, é um &quot;trem fantasma&quot;, mas é engraçado e dificilmente as crianças sentem medo. Ah, também dizem que existe um anel de diamante que pertence a noiva fantasma da atração, que está preso no chão da entrada da atração. Tem até foto na internet, mas a Re e eu nunca achamos. Se você achar, volta aqui pra nos contar!</p>
  <p><img src="../cont-imgs/roteiros/icone-mickey-se-sobrar-tempo.jpg" alt="Atrações que você deve ir se sobrar tempo" width="14" height="14"> <strong>SE TIVER TEMPO</strong><br>
    – <strong>Liberty Square Riverboat</strong>: para quem curte um bom e tranquilo passeio de barco a vapor no meio da tarde (#sqn)</p>
  <p><img src="../cont-imgs/roteiros/icone-mickey-naorecomendo.jpg" alt="Atrações que não recomendamos" width="14" height="14"> <strong>NÃO RECOMENDO</strong><br>
    – <strong>Hall of Presidents</strong>: show sobre os presidentes dos Estado Unidos, conhecida também como mais uma atração para o cochilo da tarde. Traz um teatro com todos os presidentes americanos em bonecos de cera conversando.</p>
 
	
	
	
	
	
	
	
<!--FIM CONTEUDO-->


</div>
</div><!-- /page -->


<script src="js/jquery/jquery.mobile-1.4.5.min.js"></script>




<script type="text/javascript" src="js/index.js"></script>
<script>
jQuery(document).ready(function () {
    app.initialize();
    app.sendTrackPacgeView();
});
</script>
</body>
</html>