<!DOCTYPE html> 
<html> 
	<head> 
	<meta charset="UTF-8" />
	<title>EPCOT</title> 

	<meta name="viewport" content="width=device-width, initial-scale=1"> 

  <link rel="stylesheet" href="css/jquery/jquery.mobile-1.0rc1.min.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  
  

  

 
  
  
 <link rel="stylesheet" href="css/jquery/jquery.mobile-1.4.5.min.css">
<script src="js/jquery/jquery-1.11.1.min.js"></script>
<script src="js/jquery/jquery.mobile-1.4.5.min.js"></script>
  
  
	<script>
		$('.linkvai').on('tap', function() {
		   url = $(this).attr("rel");   
		   loadURL(url);
		});
		function loadURL(url){
		   window.open(url, "_system");
		}
	</script>
  
  
</head> 
<body> 

<div data-role="page" id="event_page">

	<header data-role="header" id="vpdheader"> 
		<a href="../roteiros-parques.html" data-transition="flip" class="btn-ico-logo"><img src="../images/ico-logo-vai-pra-disney.png" /></a>
		<div class="titulocenter"><h2>Roteiros dos parques</h2></div>
		
		<a href="#myPanel" class="btn-favoritos" id="viewfovoritos" ><img src="../images/ico-favoritos.png" /></a>
	</header><!-- /header -->
	
		
		
	
	<div data-role="panel" id="myPanel"  data-position="right"  data-display="overlay">  
		<script>
			  
			$(function() {	
				$('.btnSalvar').click(function(){
					navigator.notification.prompt(
						"Dê um Nome ao seu favorito :)", //mensagem
						salvarFavorito, //callback
						"Adicionar favorito",//titulo
						['Cancelar','Ok'], //botões
						'Favorito' //texto padrão
					);
				});
			}); 				
			
			function salvarFavorito(results){
				if( $.trim(results.input1).length > 0 && results.buttonIndex == 2 )
				{
					
					localStorage.setItem(results.input1, $(location).attr('href'));
				}
			} 				
			  
			  
		$('.btn-favoritos').click(function(){
			var tamanho = localStorage.length;
			var chave = '';
			var valor = '';
			
			if(document.getElementById("tableResults3").rows.length > 1)	{
				for(var t = document.getElementById("tableResults3").rows.length; t > 1; t--){
				document.getElementById("tableResults3").deleteRow(1);
				}
			}
								
			var numOfCols = document.getElementById("tableResults3").rows[document.getElementById("tableResults3").rows.length-1].cells.length;
				
			for(var c = 0; c < tamanho;c++){
				chave = localStorage.key(c);
				valor = localStorage.getItem(chave);
				
				
				var newRow = document.getElementById("tableResults3").insertRow(document.getElementById("tableResults3").rows.length);
					
					for (var j = 0; j < numOfCols; j++) {
					
					newCell = newRow.insertCell(j);
					
					if(j==0){
						
						}else if(j == 1){
							newCell.innerHTML = "<a href='"+valor+"'>• "+chave+"</a>";
						} } }	
			})	
		</script>
			
			<table id="tableResults3" class="tabela" border="0">
				 <tr><td></td><td></td></tr>
			</table>
	</div>  





<div data-role="main" class="ui-content content_internas" style="background-color:#fff;">


<div style="background:url('../images/roteiros/thumbs/002epcot.jpg') no-repeat center center; background-size: cover;" class="thumbsPosts thumbsborder-roteiros"></div>

<a href="#" class="click_favoritos btnSalvar"></a>



<!--CONTEUDO-->
<h2 class="titulo_internasposts">Epcot</h2>





  <p style="text-align:center;"><img src="../cont-imgs/roteiros/002-epcot/logo-epcot.jpg" alt="logo-epcot" width="139" height="69"></p>
  <p>Epcot foi o segundo parque do Walt Disney World e é até hoje um dos mais populares. Epcot é uma abreviação de Experimental Prototype Community Of Tomorrow (algo como protótipo experimental da comunidade do amanhã). A idéia original do Walt Disney era criar uma comunidade futurística mesmo, onde pessoas pudessem viver; uma comunidade que nunca se consideraria concluída, mas estaria sempre sendo transformadas pelas tecnologias mais pioneiras.</p>
  <p>Depois da morte do Walt Disney, o conceito original por trás da criação do Epcot foi abandonado para dar lugar ao que vemos hoje: um parque baseados nos temas de união entre as nações e futurismo, isso tudo sem perder a carinha de Disney.</p>
  <p>O Epcot é dividido em duas grandes regiões: o Future World e o World Showcase. O Future World concentra a grande maioria das atrações do parque e é a parte do Epcot que mais se assemelha a estrutura dos demais parques: possui atrações, lojas, lanchonetes e tudo o mais nos mesmos moldes do Magic Kingdom, Hollywood Studios e Animal Kingdom. É lá que fica também a Spaceship Earth, mais famosa como &ldquo;a bola do Epcot&rdquo;, que dizem ser o segundo ponto turístico mais fotografado do mundo (atrás somente da Torre Eiffel).</p>
  <p>O World Showcase já é bem diferente dos demais parques, e por isso, é a minha parte preferida do Epcot. Nesta região, se concentram pavilhões que representam 11 países: México, Noruega, China, Alemanha, Itália, Estados Unidos, Japão, Marrocos, França, Reino Unido e Canadá. Cada pavilhão é muito diferente um do outro, mas todos tentam ser uma miniatura do país que representam, trazendo elementos típicos da nação.</p>
  <p>Bom, chega de papo e vamos ao roteiro. </p>
  <p><strong>ROTEIRO DO EPCOT</strong></p>
  <p><strong>DICAS PARA ANTES DE IR AO PARQUE</strong></p>
  <p>Antes de visitar o parque, não se esqueça de agendar os seus Fastpass+, o fura filas com horário agendado que a Disney oferece de graça para todos os visitantes. Você tem a possibilidade de agendá-lo com antecedência e garantir a sua entrada nas atrações mais populares do parque, então não vá comer essa bola. No roteiro indicamos as atrações que recomendamos o uso de Fastpass com 2 símbolos: <img src="http://www.vaipradisney.com/blog/wp-content/uploads/2013/06/icone-fast-pass-azul.jpg" alt="Fastpass+ disponível e recomendado" width="14" height="14"> 
  (em azul, quando o uso do Fastpass+ é recomendado) e 
  <img src="../cont-imgs/roteiros/icone-fast-pass-vermelho.jpg" alt="Fastpass+ disponível e altamente recomendado" width="14" height="14"> (em vermelho, quando o uso do Faspass+ é <em>muito</em>recomendado ou indispensável). Para os 3 agendamentos que podem ser feitos com antecedência, sugiro que foque nas atrações com o símbolo vermelho. E para aprender tudo sobre o Faspass+ e como tirar o melhor proveito desse benefício, <a href="javascript:loadURL('http://www.vaipradisney.com/blog/disney-experience-como-utilizar-o-fastpass/');" class="linkvai">clique aqui</a>.</p>
  <p><strong>1.ENTRADA/SAÍDA DO PARQUE</strong><br>
    <img src="../cont-imgs/roteiros/icone-tire-fotos.png" alt="Bom ponto para tirar foto!" width="14" height="14"> <strong>TIRAR FOTO</strong><br>
    A entrada do parque é linda pois você já dá de cara com a Spaceship Earth. É um ponto de foto obrigatório e como o cenário fica igualmente lindo ao anoitecer, eu acho que é importante tirar a tradicional foto em frente &ldquo;a bola do Epcot&rdquo; tanto de dia quanto de noite.</p>
  <p><strong>2. FUTURE WORLD</strong></p>
  <p><img src="../cont-imgs/roteiros/icone-mickey-imperdiveis.jpg" alt="Atrações que recomendamos" width="14" height="14"> <strong>IMPERDÍVEIS</strong><br>
    -<strong> Soarin&rsquo;<img src="../cont-imgs/roteiros/icone-fast-pass-vermelho.jpg" alt="Fastpass+ disponível e altamente recomendado" width="14" height="14"></strong>: melhor atração do parque na minha opinião.Para aproveitar ainda mais, quando os funcionários começarem a dividir as filas, peça para ficar na fileira B1. É definitivamente o melhor lugar para aproveitar esta atração.<br>
    <br>
    – <strong>Mission: Space<img src="../cont-imgs/roteiros/icone-fast-pass-azul.jpg" alt="Fastpass+ disponível e recomendado" width="14" height="14"></strong>:  é um simulador de um vôo espacial, que inclusive simula a mudança na gravidade. Muita gente passa mal nesse brinquedo e por isso a Disney fez uma versão &ldquo;light&rdquo; (sem alteração de gravidade) para quem quer conhece-la sem &ldquo;correr riscos&rdquo;. Eu já fui nas duas versões e não senti nada. Uma amiga minha que trabalhava nessa atração me disse que a dica para não passar mal é não mexer muito a cabeça, apenas olhar pra frente. Para mim essa dica funcionou bem.<br>
    <br>
    – <strong>Turtle Talk</strong>: Só é imperdível se o seu grupo falar bem inglês, mas eu acho muito legal. É uma atração super interativa e cheia de piadinhas, estrelada pelo  Crush, tartaruga do filme Procurando Nemo.<br>
    <br>
    <strong>- Test Track<img src="../cont-imgs/roteiros/icone-fast-pass-vermelho.jpg" alt="Fastpass+ disponível e altamente recomendado" width="14" height="14"></strong>: eu achava mais imperdível antes de modernizarem a atração e tirarem metade da graça dela. Apesar disso continua sendo uma das atrações mais populares do parque, principalmente se você gosta de carros. Dica: se você não quiser pegar Fastpass+ aqui e não se incomodar em separar o seu grupo, essa atração traz a opção de uma fila de single riders, muito mais rápida que a fila normal. As pessoas da fila single riders vão na atração separadas do seu grupo e completam o carrinho sempre que sobra uma vaga no carrinho dos grupos da fila normal.<br>
    <br>
    <strong>- Club Cool:</strong> experimente refrigerantes de todo o mundo (DE GRAÇA!). Só tome cuidado com o da Itália! É horrível e amargo! Depois não diga que não avisei.<br>
    <br>
    – <strong>Spaceship Earth:</strong> a famosa &ldquo;bola&rdquo; do Epcot traz uma atração bem legal que conta toda a jornada do homem em sua evolução tecnológica.</p>
 
  <p><img src="../cont-imgs/roteiros/icone-mickey-se-sobrar-tempo.jpg" alt="Vá nessas atrações se tiver tempo de sobra" width="14" height="14"> <strong>SE SOBRAR TEMPO</strong><br>
    – <strong>The Seas with Nemo and Friends:</strong> basicamente conta a história do filme. É super bonitinho!!<br>
    <br>
    – <strong>Living with The Land:</strong> essa atração tem fama de chata mas não é tãaao chata assim, vai! Ela está bem longe de ser o sucesso do parque mas se tiver um tempinho sobrando, vale a pena sim. My guilty pleasure: eu gosto do The Land, pronto falei. Não me julguem, por favor!<br>
    <br>
    – <strong>Innovetions: </strong>é um prédio/pavilhão que traz vários pontos com pequenas atrações. A maioria é sem graça mas o destaque para mim é o <strong>Sum of All Thrills</strong> simulador de montanha russa, com o toque especial: a montanha russa simulada é montada por você!</p>
  <p><img src="../cont-imgs/roteiros/icone-mickey-naorecomendo.jpg" alt="Atrações que não recomendamos" width="14" height="14"> <strong>NÃO RECOMENDO</strong><br>
    – <strong>Ellen&rsquo;s Energy Adventure:</strong> além de chato dura 40 minutos. Pense bem antes de entrar aqui ou vai ficar se arrependendo lá dentro por quase uma hora<br>
    .<br>
    – <strong>The Circle of Life:</strong> showzinho que fala da conservação da natureza.
    <br>
    <br>
    – <strong>Journey Into Imagination with Figment:</strong> mais uma daquelas atrações com músicas chatas que ficam na cabeça o dia inteiro. <em>&ldquo;Imagination, imagination…&rdquo;</em><br>
    <br>
    <strong>- Captain EO:</strong> atração antiga pra caramba estrelada pelo Michael Jackson, que voltou ao parque depois da morte do cantor. Eu adoro o Michael Jackson mas essa atração é ruim demais. Fico com vergonha por ele só de lembrar!</p>
  <p><img src="../cont-imgs/roteiros/icone-food-tip.png" alt="Dica de comida" width="14" height="14"> <strong>FOOD TIP</strong><br>
    Se você quiser um almoço fast food sem muita invenção, veja algumas boas dicas abaixo:<br>
    <br>
    <strong>- Sunshine Season&rsquo;s:</strong> bem diversificado e barato para um almoço.<br>
    <br>
    <strong>- Electric Umbrella:</strong> fast food no estilão típico da Disney.<br>
    <br>
    Detalhe: apesar de serem restaurantes bem honestos, eu ainda recomendo muito mais você gastar o seu dinheiro e o espaço do seu estômago com as comidinhas do World Showcase.</p>
  <p><img src="../cont-imgs/roteiros/icone-tire-fotos.png" alt="Bom ponto para fotos" width="14" height="14"> <strong>TIRE FOTOS<img src="http://www.vaipradisney.com/blog/wp-content/uploads/2013/06/icone-fast-pass-azul.jpg" alt="Fastpass+ disponível e recomendado" width="14" height="14"></strong><br>
    Próximo ao Eletric Umbrella existe um espaço onde você pode tirar foto com Mickey, Minnie, Pateta e Donald. A fila com certeza será bem grande, mas pode ser um bom jeito de tirar todas as fotos clássicas de uma vez só. Além disso, sempre existe a possibilidade de você gastar um dos seus Fastpass+ aqui e furar toda a fila.</p>
  <p><img src="../cont-imgs/roteiros/icone-compras.png" alt="Boas compras por aqui" width="14" height="14"> <strong>DICAS DE COMPRAS</strong><br>
    <strong>- Mouse Gear:</strong> é a maior loja da Disney dentro de parque e tem produtos que eu só encontrei lá, então com certeza recomendo que você dê uma passadinha.</p>
  <p><strong>3. WORLD SHOWCASE</strong><br>
    Bom, como dito anteriormente, esta área possui pavilhões representando 11 países.  Estes pavilhões possuem réplicas de pontos turísticos, arquitetura local, lojas com produtos típicos, atrações e restaurantes da nação. Todos os 11 são bem diferentes entre si, não existindo um padrão do que cada pavilhão deve ter. Alguns não possuem atração, outros não têm restaurante. Todos têm lojinha claro, afinal estamos na Disney, né? Enfim, o importante é que todos os países merecem uma visita.</p>
  <p>Vá sem pressa, aprecie os detalhes de cada país e tire muitas fotos em todos. Você dificilmente vai conseguir aproveitar tudo que os pavilhões têm para oferecer em um único dia, mas abaixo seguem os pontos que considero principais em cada um. Antes disso, apenas algumas dicas gerais:</p>
  <p><img src="../cont-imgs/roteiros/icone-mickey-imperdiveis.jpg" alt="Atrações que recomendamos" width="14" height="14"> <strong>IMPERDÍVEL</strong><br>
    <strong>&ldquo;Illuminations: Reflections of Earth&rdquo;</strong>: Você pode estar em qualquer ponto do World Showcase ou até na saída dele, mas por favor não deixe de ver o show de fogos a noite. É lindo!</p>
  <p><img src="../cont-imgs/roteiros/icone-criancas1.gif" alt="Atrações para as crianças" width="14" height="14"> <strong>PARA CRIANÇAS</strong><br>
    Muitos acham que o Epcot é um parque adulto, mas eu discordo. Este era o meu parque preferido quando eu era criança. Pequenos detalhes podem fazer o Epcot ser incrível ou extremamente entediante para os seus filhos. Aqui vão duas dicas que podem garantir o entretenimento das crianças durante a visita ao World Showcase:<br>
    <br>
    <strong>- Agent P&rsquo;s World Showcase Adventure:</strong> em alguns pontos do parque, inclusive na entrada do World Showcase, você encontra uns karts onde seus filhos (e até vocês mesmos se quiserem também) podem ser recrutados como agentes secretos dos personagems Phineas &amp; Ferb para ajudá-los a vencer o seu inimigo. A brincadeira é tipo um &ldquo;caça ao tesouro&rdquo; com essa missão de vencer o inimigo, e possui pistas por todo o World Showcase. Vocês só precisam ter pelo menos uma pessoa que fale inglês no grupo para traduzir as pistas para os demais e a garantia da criançada fica garantida.  </p>
  <p><strong>- Passaporte da Disney:</strong> quando eu era pequena não existia essa brincadeira de ser agente secreto, mas já existia o passaporte da Disney e ele foi o suficiente para fazer eu amar o Epcot.  Se trata de um passaporte que você encontra na maioria das lojas do parque e possui espaço para você carimbar o visto de todos os países do World Showcase nas lojas de cada pavilhão. Se você não quiser comprar o passaporte (que vale a pena na minha opinião), existe a alternativa de pegar uma máscara de papel que pode ser carimbada também. Ah! O carimbo é de graça, tá? . O legal é que além de carimbar o seu passaporte, o funcionário da loja também escreve um pequeno recadinho falando a respeito da sua cultura. É uma coisa simples, eu sei, mas mais de 10 anos depois eu ainda guardo o meu passaporte de lembrança.</p>
 
  <p><strong>4. PAVILHÕES</strong></p>
  <p><img src="../cont-imgs/roteiros/002-epcot/bandeira-mexico.png" alt="Pavilhão do México no Worldshowcase" width="14" height="14"> <strong>MÉXICO</strong><br>
    <strong>- Gran Fiesta Tour Starring The Three Caballeros:</strong> o Fe prefere o da Noruega mas para mim, este é o brinquedo mais bonitinho dos pavilhões.<br>
    <br>
    <strong>- Lojinhas no interior do pavilhão:</strong> vale a pena visitar nem tanto pelos produtos, mas pela beleza do ambiente mesmo.<br>
    <br>
    <strong>- Foto com Personagens:</strong> é bem provável que você encontre o Donald vestido de Mexicano no canto do pavilhão. Se você der sorte, é capaz de  encontrar o Zé Carioca e o Panchito também.<br>
    <br>
    <strong>- Restaurantes:</strong> o México ainda conta com 3 opções de restaurantes típicos, sendo um fast-food e dois table service (com garçom, mesa e tudo o mais).</p>
  <p><img src="../cont-imgs/roteiros/002-epcot/bandeira-noruega.png" alt="Pavilhão da Noruega no Worldshowcase" width="14" height="14"> <strong>NORUEGA</strong><br>
    <strong>- Comidinhas:</strong> a padaria é uma delícia. Um dos itens mais famosos é um pão doce gigante chamado School Bread mas ele tem muito gosto de anis e como eu odeio anis, odiei o School Bread. Fora esse pão, tudo que já comi lá é muito bom.<br>
    <br>
    <strong>- Restaurante com as princesas:</strong> o restaurante <a href="javascript:loadURL('http://www.vaipradisney.com/blog/akershus-restaurante-princesas/');" class="linkvai">Akershus Royal Banquet Hall</a> traz uma culinária bem adulta mas é muito popular entre as crianças. Isso porque lá é possível encontrar e tirar fotos com algumas das princesas mais populares da Disney. Caso queira ir no Akershus, faça sua reserva o quanto antes porque o &ldquo;fator princesas&rdquo; garante a lotação da casa com meses de espera.<br>
    <br>
    <strong>- Loja:</strong> essa loja é bem diferente e possui produtos realmente muito bons e bem diversificados. Destaque para a Laila, uma marca norueguesa de cosméticos com produtos excelentes. Eu sou tão apaixonada pelo perfume deles que até usei no dia do meu casamento.</p>
  <p><img src="../cont-imgs/roteiros/002-epcot/bandeira-china.jpg" alt="Pavilhão da China no Worldshowcase" width="14" height="14"> <strong>CHINA</strong><br>
    <strong>- Reflections of China:</strong> é um filme de 14 minutos sobre a China. Eu não morro de amores por ele não, mas se você nunca viu, pode valer a pena.<br>
    <br>
    <strong>- Passeio pelas lojinhas:</strong> essas são algumas das lojinhas mais diferentes do Epcot. Aproveite e também não deixe de ver a réplica de um exército chinês em terracota.<br>
    <br>
    <strong>- Foto com personagens:</strong> próximo as lojas, é possível encontrar a Mulan e o Mushu.<br>
    <br>
    <strong>- Apresentação de Acrobatas Chineses:</strong> acontece bem na parte frontal do pavilhão de tempos em tempos. Não acho que vale a pena ficar esperando por eles, mas se passar ali e já tiver começando, vale a pena dar uma paradinha pra ver.<br>
    <br>
    <strong>- Restaurantes:</strong>  Existem dois restaurantes neste pavilhão, um fast food e um table service.</p>
  
  <p><img src="../cont-imgs/roteiros/002-epcot/bandeira-alemanha.gif" alt="Pavilhão da Alemanha no Worldshowcase" width="14" height="14"> <strong>ALEMANHA</strong><br>
    <strong>- Foto com personagens:</strong> Branca de Neve e o Dunga.<br>
    <br>
    <strong>- Loja Karamell- Küche:</strong> essa loja que chama &ldquo;cozinha de caramelo&rdquo; em alemão traz doces feitos com o famoso caramelo da marca Werther&rsquo;s.  Tudo que eu já comi lá até hoje valeu cada caloria ingerida. Sensacional! Não é atoa que estes doces ganharam um espaço na minha lista de top 10 doces da Disney (se quiser ver os outros itens do top 10,<a href="javascript:loadURL('http://www.vaipradisney.com/blog/top-10-melhores-doces-disney/');" class="linkvai">clique aqui</a>)<br>
    <br>
    <strong>- Tomar uma cerveja:</strong> eu na verdade raramente bebo aqui, mas se quiser tornar sua experiência um pouquinho mais alemã, experiente uma cerveja por lá.<br>
    <br>
    <strong>- Restaurante Biergarten:</strong> a Alemanha também possui um restaurante típico, com sistema buffet &ldquo;all you can eat&rdquo;, ou seja, você come o quanto quiser por um preço fixo,  o que garante que você não terá nenhuma surpresa na hora da conta.</p>
  
  <p><img src="../cont-imgs/roteiros/002-epcot/bandeira-italia.gif" alt="Pavilhão da Itália no Worldshowcase" width="14" height="14"> <strong>ITÁLIA</strong><br>
    <strong>- Teatrinho de rua:</strong> não acho que vale a pena ficar parado esperando pelo show, mas se você estiver lá de bobeira quando o teatro começar, tenho certeza que vai se divertir.<br>
    <br>
    <strong>- Lojas:</strong> são muito lindas e trazem diversas marcas legais. Gosto principalmente da loja de máscaras carnavalescas venezianas.<br>
    <br>
    <strong>- Comidas:</strong> caramba, tudo que tem lá é bom. Todos os restaurantes são incríveis (o <a href="javascript:loadURL('http://www.vaipradisney.com/blog/tutto-italia-restaurante-epcot/');" class="linkvai">Tutto Italia</a> e o <a href="javascript:loadURL('http://www.vaipradisney.com/blog/via-napoli-pizzaria-italiana-epcot/');" class="linkvai">Via Napoli</a>), bem como a lojinha de queijos e vinhos. Coma o que quiser nesses lugares que você vai se sair bem! A única barraca de comida da Itália que eu não indico é a gelateria (sorveteria) e não é nem por ela ser ruim (ela é boa), mas quando a gente compara com a gelateria do pavilhão da França o placar é França 10 e Itália zero.</p>
  
  <p><img src="../cont-imgs/roteiros/002-epcot/bandeira-eua.png" alt="Pavilhão dos Estados Unidos no Worldshowcase" width="14" height="14"> <strong>ESTADOS UNIDOS</strong><br>
    Aqui entre nós: é o pavilhão mais chatinho. Você já está nos EUA, então não precisa de um pavilhão que represente o país que você está visitando, né?  As únicas coisas que eu realmente gosto são o<strong> Coral de Natal</strong> (que óbvio, só aparecem no fim do ano) e os<strong>músicos que cantam à capela</strong>. Ainda assim, os músicos que cantam à capela são a maior cilada, porque se você assistir o show deles até o fim, você é meio que obrigado a ir no American Adventure depois.<br>
    <br>
    <strong>- The American Adventure:</strong>  um show de 30 minutos que, segundo a Disney é &ldquo;uma história inspiradora sobre os Estados Unidos e sua gente&rdquo;. Eu prefiro me abster de dar opinião pois, por mais que eu ame os EUA, este show só me inspirou a dar um belo cochilo.<br>
    <br>
    <strong>- Food Tip ao contrário:</strong> sabe aquele funnel cake que falamos maravilhas no roteiro do Magic Kingdom e do Hollywood Studios? Pois é, o daqui não é bom. Eles não deixam escorrer o óleo antes de servir. É nojento, então fuja dessa!</p>
  <p><img src="../cont-imgs/roteiros/002-epcot/bandeira-japao.png" alt="Pavilhão do Japão no Worldshowcase" width="14" height="14"> <strong>JAPÃO</strong><br>
    <strong>- Loja:</strong> o Japão tem uma loja enorme com produtos realmente bem típicos e diferentes, sendo considerada por muitos a loja mais legal do World Showcase. Destaque para as mulheres abrindo as ostras para pegar pérolas. Elas são sempre engraçadas. Também adoro a mulher que monta uma barraquinha e faz doces de vários formatos na frente da loja.  É super legal!<br>
    <br>
    <strong>- Show de tambores:</strong> não precisa ficar parado esperando, mas se tiver por lá quando começar, você vai ver que é legal, olhar por 5 minutinhos e depois continuar com a sua programação normal.<br>
    <br>
    <strong>- Restaurantes:</strong> Olha, eu acho justo eu citar aqui que o Japão têm 4 restaurantes porque eu ouvi falar muito bem deles. Acontece que eu não como peixe então pro meu paladar restaurante japonês nunca vai ser bom. De qualquer forma, como eu disse, foram todos muito elogiados.</p>
 
  <p><img src="../cont-imgs/roteiros/002-epcot/bandeira-marrocos.jpg" alt="Pavilhão do Marrocos no Worldshowcase" width="14" height="14"> <strong>MARROCOS</strong><br>
    <strong>- Foto com personagens:</strong> o Alladin, Jasmine e Gênio ficam no fundo do pavilhão.<br>
    <br>
    <strong>- Loja:</strong> parte tradicionalíssima de qualquer ida ao Epcot é andar pelas lojas e tirar fotos engraçadas com produtos estranhos, como roupa de dança do ventre, chapéu tipo o do Alladin, estátua de camelo, etc. Todo mundo faz isso, vai!<br>
    <br>
    <strong>- Restaurante:</strong> atualmente este pavilhão possui 3 restaurantes típicos com propostas distintas mas com uma coisa em comum: todos trazem comidas bem diferentes das que estamos acostumados mas muito saborosas.</p>
  <p><img src="../cont-imgs/roteiros/002-epcot/bandeira-franca.jpg" alt="Pavilhão da França no Worldshowcase" width="14" height="14"> <strong>FRANÇA</strong><br>
    <strong>- Impressions de France:</strong> um filme de 20 minutos sobre o país. Particularmente eu não gosto muito, mas se você ainda não viu e estiver com tempo sobrando, até que vale a pena.<br>
    <br>
    <strong>- Showzinho em frente ao restaurante:</strong> é mais um showzinho de rua, mas neste caso eu realmente fico impressionada com a habilidade dos artistas. Eu fico com uma aflição danada achando que vão cair a qualquer momento, mas eles sempre dão conta do recado.<br>
    <br>
    <strong>- Comidinhas:</strong> além dos dois restaurantes, este pavilhão também possui uma seleção vasta de comidinhas e bebidinhas. Vale a pena conhecer a barraca de crepes, a Boulangerie Pâtisserie e a mais nova sorveteria,  L&rsquo;Artisan des Glaces que como eu já adiantei, dá um pau na sorveteria do pavilhão da Itália.<br>
    <br>
    <strong>- Foto com personagens:</strong> aqui você pode encontrar a Bela, a Fera, o Lumiere e a Marie (pra quem não conhece, é a gatinha fofa do Aristogatos).<br>
    <br>
    <strong>- Lojas:</strong> vendem produtos de marcas francesas muito boas e como em todos os pavilhões, vale muito a pena conhecer.</p>
  <p><img src="../cont-imgs/roteiros/002-epcot/bandeira-reinounido.png" alt="Pavilhão da Inglaterra no Worldshowcase" width="14" height="14"> <strong>REINO UNIDO</strong><br>
    <strong>- The British Revolution:</strong> é uma banda sensacional que se apresenta no fundo do pavilhão. O repertório passa por The Beatles, The Who e Led Zeppling. Não preciso dizer mais nada, né?<br>
    <br>
    <strong>- Foto com personagens:</strong> alguns dos personagens que eu mais gosto são encontrados no pavilhão do Reuno Unido, entre eles Mary Poppins, Alice e Chapeleiro Maluco. As crianças vão gostar de saber que ali é possível encontrar também toda a turma do Ursinho Pooh.<br>
    <br>
    <strong>- Lojas:</strong> de chás e biscoitos amanteigados até produtos dos Beatles, com certeza você vai achar algo que te interessa nessas lojinhas.<br>
    <br>
    <strong>- Restaurantes:</strong> além da barraca que vende &ldquo;fish &amp; chips&rdquo; (peixe frito com batata), o Reino Unido conta com o Pub Rose &amp; Crown. Uma curiosidade: o Pub recebeu este nome pois enquanto pesquisavam para criar o restaurante, os funcionários da Disney descobriram que Rose e Crown eram os dois termos mais presentes em nomes de pubs inglês. Vale dizer também que este é um dos melhores locais para assistir o Illuminations no fim do dia.</p>
  <p><img src="../cont-imgs/roteiros/002-epcot/bandeira-canada.png" alt="Pavilhão do Canadá no Worldshowcase" width="14" height="14"> <strong>CANADÁ</strong><br>
    <strong>- O Canada!</strong>: um dos poucos filmes que eu realmente gosto e vejo toda vez que vou ao Epcot. O Martin Short é o apresentador,então é cheio de piadinhas. Vale a pena!<br>
    <br>
    <strong>- Off Kilter:</strong> uma banda celta que toca no palco que fica entre os pavilhões do Reino Unido e do Canadá. Excelente banda também.<br>
    – <strong>Lojas:</strong> nem só de Maple vive o Canadá. Apesar de vender pipoca de maple, bala de maple, xarope de maple, pirulito de maple, as lojas vendem também vinho, roupas e outros produtos interessantes que valem a visita.<br>
    <br>
    – <strong>Restaurante</strong>: o <a href="javascript:loadURL('http://www.vaipradisney.com/blog/restaurantes-disney-le-cellier/');" class="linkvai">Le Cellier</a> é um dos restaurantes mais gostosos do Epcot mas é também um dos mais caros. Se decidir ir, além das maravilhosas carnes, não deixe de experimentar os pães do couvert, a sopa de cheddar canadense e o creme brulée de maple.</p>
  </div>
	
	
	
	
	
	
	
<!--FIM CONTEUDO-->


</div>
</div><!-- /page -->


<script type="text/javascript" src="js/index.js"></script>
<script>
jQuery(document).ready(function () {
    app.initialize();
    app.sendTrackPacgeView();
});
</script>
</body>
</html>