<!DOCTYPE html> 
<html>
	<head> 
	<meta charset="UTF-8" />
	<title>Animal Kingdom</title> 

	<meta name="viewport" content="width=device-width, initial-scale=1"> 

  <link rel="stylesheet" href="css/jquery/jquery.mobile-1.0rc1.min.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  
  

  

 
  
  
 <link rel="stylesheet" href="css/jquery/jquery.mobile-1.4.5.min.css">
<script src="js/jquery/jquery-1.11.1.min.js"></script>
<script src="js/jquery/jquery.mobile-1.4.5.min.js"></script>
  
  
  <script>
		$('.linkvai').on('tap', function() {
		   url = $(this).attr("rel");   
		   loadURL(url);
		});
		function loadURL(url){
		   window.open(url, "_system");
		}
	</script>
  
  
</head> 
<body> 

<div data-role="page" id="event_page">

	<header data-role="header" id="vpdheader"> 
	  <a href="../roteiros-parques.html" data-transition="flip" class="btn-ico-logo"><img src="../images/ico-logo-vai-pra-disney.png" /></a>
		<div class="titulocenter"><h2>Roteiros dos parques</h2></div>
		
		<a href="#myPanel" class="btn-favoritos" id="viewfovoritos" ><img src="../images/ico-favoritos.png" /></a>
	</header><!-- /header -->
	
		
		
	
	<div data-role="panel" id="myPanel"  data-position="right"  data-display="overlay">  
		<script>
			  
			$(function() {	
				$('.btnSalvar').click(function(){
					navigator.notification.prompt(
						"Dê um Nome ao seu favorito :)", //mensagem
						salvarFavorito, //callback
						"Adicionar favorito",//titulo
						['Cancelar','Ok'], //botões
						'Favorito' //texto padrão
					);
				});
			}); 				
			
			function salvarFavorito(results){
				if( $.trim(results.input1).length > 0 && results.buttonIndex == 2 )
				{
					
					localStorage.setItem(results.input1, $(location).attr('href'));
				}
			} 				
			  
			  
		$('.btn-favoritos').click(function(){
			var tamanho = localStorage.length;
			var chave = '';
			var valor = '';
			
			if(document.getElementById("tableResults3").rows.length > 1)	{
				for(var t = document.getElementById("tableResults3").rows.length; t > 1; t--){
				document.getElementById("tableResults3").deleteRow(1);
				}
			}
								
			var numOfCols = document.getElementById("tableResults3").rows[document.getElementById("tableResults3").rows.length-1].cells.length;
				
			for(var c = 0; c < tamanho;c++){
				chave = localStorage.key(c);
				valor = localStorage.getItem(chave);
				
				
				var newRow = document.getElementById("tableResults3").insertRow(document.getElementById("tableResults3").rows.length);
					
					for (var j = 0; j < numOfCols; j++) {
					
					newCell = newRow.insertCell(j);
					
					if(j==0){
						
						}else if(j == 1){
							newCell.innerHTML = "<a href='"+valor+"'>• "+chave+"</a>";
						} } }	
			})	
		</script>
			
			<table id="tableResults3" class="tabela" border="0">
				 <tr><td></td><td></td></tr>
			</table>
	</div>  





<div data-role="main" class="ui-content content_internas" style="background-color:#fff;">


<div style="background:url('../images/roteiros/thumbs/004animalkingdom.jpg') no-repeat center center; background-size: cover;" class="thumbsPosts thumbsborder-roteiros"></div>

<a href="#" class="click_favoritos btnSalvar"></a>



<!--CONTEUDO-->
<h2 class="titulo_internasposts">Disney’s Animal Kingdom</h2>





  <p style="text-align:center;"><img src="../cont-imgs/roteiros/004-animalkingdom/logo-animal-kingdom.jpg" alt="logo-animal-kingdom" width="139" height="138"></p>
  <p><strong>Algumas dicas gerais sobre o Animal Kingdom</strong></p>
  <p><strong>- Chegue cedo e saia cedo</strong><br>
    Apesar de ser o maior parque em área do Walt Disney World, o Animal é um parque com muito mais cenários do que atrações, então se você chegar cedo, vai conseguir conhecer tudo e lá pelas duas ou três da tarde vai poder aproveitar o resto do dia para ir às compras ou repetir atrações que tenha gostado muito.</p>
  <p><strong>- Em parque com muitos shows, o Time Guide é seu aliado</strong><br>
    Assim como o Magic Kingdom e o Hollywood Studios, o Animal é um parque com diversos shows. Por isso, fique bem atento aos horários dos shows no Time Guide e planeje seu dia de acordo com a proximidade de cada um. Se está na Ásia por exemplo, fique esperto com os horários do Flights of Wonder e do musical do Nemo, já que os dois ficam por ali.</p>
  <p><strong>- Entenda bem o mapa</strong><br>
    Como todos os lugares são rodeados de vegetação, se perder no Animal Kingdom não é difícil. Então minha dica é guardar bem o mapa e recorrer a ele de tempos em tempos para você não sair da rota. O AK é dividido em 6 regiões principais e a área da entrada chamada de Oásis, todas cercando a Árvore da Vida que é o símbolo do parque. Conheca quais as principais atrações de cada região e programe o seu dia com algumas dicas que você lê abaixo.</p>
  <p><strong>- Como sempre, vá armado com seus Fastpass+ reservados</strong><br>
    Usando os ícones<img src="../cont-imgs/roteiros/icone-fast-pass-vermelho.jpg" alt="Fastpass+ disponível e altamente recomendado" width="14" height="14"><img src="../cont-imgs/roteiros/icone-fast-pass-azul.jpg" alt="Fastpass+ disponível e recomendado" width="14" height="14"> que já colocamos nos outros roteiros, guie-se para pré-agendar os Fastpass+ para as atrações com maior chance de formar fila. Lembre-se que o ícone azul representa as atrações onde o Fastpass+ é recomendado e o ícone vermelho, onde ele é praticamente indispensável.</p>
 
  <h2><strong>ROTEIRO DO ANIMAL KINGDOM</strong></h2>
  <p><strong>1. ÁFRICA</strong><br>
    A região da África é muito bem construída e abriga uma das principais atrações do parque, o Kilimanjaro Safari. Particularmente, achamos que o Safari é a única atração imperdível que esta região do parque tem para oferecer. No mais, a não ser que você seja aficionado por animais e conservação da natureza, siga do Safari direto para outras regiões do parque.</p>
  <p><img src="../cont-imgs/roteiros/icone-mickey-imperdiveis.jpg" alt="Atrações que achamos imperdíveis" width="14" height="14"> <strong>IMPERDÍVEL</strong><br>
    – <strong>Kilimanjaro Safaris<img src="../cont-imgs/roteiros/icone-fast-pass-azul.jpg" alt="Fastpass+ disponível e recomendado" width="14" height="14"> </strong>: É um safari real, em uma área gigantesca criada pela Disney para simular alguns biomas encontrados no continente africano. Nesse passeio você vai entrar em um caminhãozinho que te leva a conhecer diversos animais, chegando bem pertinho de alguns deles. Uma das estrelas do passeio é o leão e como ele dorme entre 18 e 21 horas por dia é bem difícil pegá-lo acordado. Quanto mais cedo, maiores são as suas chances de conseguir vê-lo . Além disso tente sempre ficar do lado esquerdo do caminhão (olhando para frente) para ninguém bloquear sua visão como aconteceu na minha última visita ao Safari. Para isso, peça para o funcionário que está distribuindo as pessoas entre as baias, para ser o primeiro da sua fileira.</p>
  <p>– <strong>Festival of the Lion King</strong>: um show circense com os personagens do filme do Rei Leão. Um dos melhores shows da Disney na minha opinião. Vale muito muito a pena ir. Fique esperto com o Time Guide, pois a quantidade de apresentações por dia é limitada, principalmente no inverno americano. Antigamente ele era apresentado na finada área Camp Minnie-Mickey, mas com as reformas para a ampliação do parque, o show se mudou para um teatro maior na África.</p>
  
  <p><img src="../cont-imgs/roteiros/icone-mickey-se-sobrar-tempo.jpg" alt="Vá se sobrar tempo" width="14" height="14"> <strong>SE SOBRAR TEMPO</strong> (e convenhamos: estamos falando do Animal Kingdom, ou seja, VAI sobrar tempo! <img src="../cont-imgs/roteiros/icon_smile.gif" alt=":)"> )<br>
    – <strong>Pangani Forest Exploration Trail</strong>: Um passeio a pé por um mini-zológico em que a atração principal é a área com os Gorilas. São realmente impressionantes!</p>
  <p><strong>2. ÁSIA</strong><br>
    Com um cenário absolutamente oriental a Ásia abriga as atrações mais radicais do parque. Corra para pegar um Fastpass para a Expedition Everest e se prepare para conhecer o Pé Grande de pertinho.</p>
  <p><img src="../cont-imgs/roteiros/icone-food-tip.png" alt="Dica para comer" width="14" height="14"><strong> FOOD TIP</strong><br>
    Se quiser um almoço bacaninha, bem servido e não tão caro (considerando os padrões para parques) dê uma parada no fast food <strong>Yak &amp; Yeti Local Food Cafes</strong>. Eles servem um yakissoba e um franguinho com arroz e mel deliciosos. Excelente pedida. Só cuidado para não confundir com o restaurante ao lado com o mesmo nome, mas mais caro pois é o que a Disney chama de restaurante table service ( ou seja,  &ldquo;não fast food&rdquo;, que têm  garçom que te atende na base e tudo o mais).</p>
  <p><img src="../cont-imgs/roteiros/icone-mickey-imperdiveis.jpg" alt="Atrações que achamos imperdíveis" width="14" height="14"> <strong>IMPERDÍVEIS</strong><br>
    – <strong>Expedition Everest</strong><img src="../cont-imgs/roteiros/icone-fast-pass-vermelho.jpg" alt="Fastpass+ disponível e altamente recomendado" width="14" height="14"> : montanha russa que propõe um encontro com o pé grande (em inglês Yeti) e tem bastante emoção. Apesar da Everest não ter looping, ela tem umas surpresas boas que a faz bem mais &ldquo;intensa&rdquo; do que as montanhas russas do Magic Kingdom.<br>
    – <strong>Kali River Rapids</strong><img src="../cont-imgs/roteiros/icone-fast-pass-vermelho.jpg" alt="Fastpass+ disponível e altamente recomendado" width="14" height="14"> : é a atração que mais molha na Disney. Você entra em grandes barcos e depois enfrenta corredeiras rio abaixo. Não recomendo durante o inverno pois todo mundo sai ensopado e como já falamos <a class=“linkvai" href="javascript:loadURL('http://www.vaipradisney.com/blog/clima-temperatura-orlando/');">aqui</a>, há épocas em que faz bastante frio em Orlando.<br>
    – <strong>Flights of Wonder</strong>: Esse show é muito subestimado pela maioria dos turistas, no entanto é um dos mais legais do parque. Todo mundo   pensa <em>&ldquo;impossível um show de pássaros ser legal&rdquo;.</em> Eu mesmo pensava assim e o Flights of Wonder foi uma das maiores surpresas positivas que eu tive na Disney, nos últimos tempos. Recomendo fortemente.</p>
  <p><img src="../cont-imgs/roteiros/icone-mickey-se-sobrar-tempo.jpg" alt="Vá se sobrar tempo" width="14" height="14"> <strong>SE SOBRAR TEMPO</strong><br>
    – <strong>Maharajah Jungle Trek</strong>: outro mini-zológico onde poderão ser vistos tigres, morcegos e até um dragão de Komodo.</p>
 
  <p><strong>3. DISCOVERY ISLAND</strong><br>
    <img src="../cont-imgs/roteiros/icone-tire-fotos.png" alt="Excelente ponto para você tirar foto!" width="14" height="14"> <strong>TIRE FOTOS</strong><br>
    A <strong>Tree of Life</strong> (ou árvore da vida em português) é uma construção fantástica e tem em seu tronco diversos animais esculpidos. Aproveite a ajuda de um <a class=“linkvai" href="javascript:loadURL('http://www.vaipradisney.com/blog/entendendo-o-disney-photopass/');">Disney Photopass</a> e tire fotos em diferentes ângulos da árvore. Fica também na Discovery Island o <strong>Adventures Outpost</strong>, onde você encontra o Mickey e a Minnie para fotos.</p>
  <p><img src="../cont-imgs/roteiros/icone-mickey-imperdiveis.jpg" alt="Atrações que achamos imperdíveis" width="14" height="14"> <strong>IMPERDÍVEL</strong><br>
    – <strong>It&rsquo;s Tough To Be a Bug</strong>: Um filme 3D muito engraçado baseado na história do Vida de Inseto. O cinema é bem legal pois fica embaixo da Árvore da Vida. Enquanto espera para entrar, repare nos cartazes na versão Vida de Inseto, de filmes de verdade.</p>
  <p>– <strong>Wilderness Explorers</strong>: um caça ao tesouro interativo pelo parque que as crianças amam. Assim como nas atrações similares no Magic Kingdom e Epcot, se prepare para investir boa parte do dia se decidir ir.</p>
  <p><img src="../cont-imgs/roteiros/icone-mickey-se-sobrar-tempo.jpg" alt="Vá se sobrar tempo" width="14" height="14"> <strong>SE SOBRAR TEMPO</strong><br>
    – <strong>Discovery Island Trails</strong>: mais um mini-zológico onde poderão ser vistos vários animais ao redor da Tree of Life.</p>
  <p><strong>4. DINOLAND U.S.A.<br>
  </strong>Na Dinoland U.S.A. você vai notar uma concentração de atrações voltadas para as crianças, mas não passe batido. Ali estão outras duas disputadas atrações deste parque.</p>
  <p><img src="../cont-imgs/roteiros/icone-mickey-imperdiveis.jpg" alt="Atrações que achamos imperdíveis" width="14" height="14"> <strong>IMPERDÍVEIS</strong><br>
    – <strong>Finding Nemo the Musical</strong>: Um musical no melhor estilo Broadway, contando a história do filme Procurando o Nemo. Sim, dá um pouco de sono pois a peça e longa (aprox. 30 mins) mas é bem bonita e as músicas são demais.<br>
    – <strong>DINOSAUR <img src="../cont-imgs/roteiros/icone-fast-pass-vermelho.jpg" alt="Fastpass+ disponível e altamente recomendado" width="14" height="14"> </strong>: É um brinquedo bem divertido, veloz e emocionante que simula uma viagem pela pré-história em busca de uma espécie de dinossauro.</p>
  <p><strong><img src="../cont-imgs/roteiros/icone-criancas1.gif" alt="icone-criancas" width="14" height="14"> PARA AS CRIANÇAS</strong><br>
    – <strong>Primavera Whril<img src="../cont-imgs/roteiros/icone-fast-pass-azul.jpg" alt="Fastpass+ disponível e recomendado" width="14" height="14"> </strong>: Montanha-russa de criança que muito adulto acha radical de tanto que chacoalha. Eu mesmo tenho um pouco de medo.<br>
    – <strong>The Boneyard:</strong> um playground daqueles que as crianças gostam de ficar horas brincando e interagem com todo mundo, como se fossem amigos de infância – até mesmo quando elas não falam a mesma língua<br>
    – <strong>TriceraTop Spin: </strong>é como o Dumbo do Magic Kingdom, mas lugar dos elefantes que voam aqui você vai encontrar dinossauros.</p>
  
  <p><strong>5. RAFIKI&rsquo;S PLANET WATCH</strong><br>
    Essa area é inteira dedicada aos animais. Para chegar lá você pega um trem na África e vai até a estação de conservação onde encontrará alguns laboratórios de reprodução de animais, curiosidades sobre algumas espécies raras e em extinção, estudos sobre os habitats naturais e por ai vai. É interessante mas não recomendo para todo mundo. Vá por sua conta em risco e não diga que eu não avisei <img src="../cont-imgs/roteiros/icon_smile.gif" alt=":)"></p>
  <p>Para chegar no Planet Watch, você terá que embarcar em um trem que dá uma volta no Kilimanjaro Safaris e para em uma ilha/floresta. Lá você poderá ver alguns laboratórios e consultórios veterinários, onde eles tratam os animais do parque de verdade. Tem também umas cabines escuras para você se sentir na selva e ouvir os sons da natureza. Hora ou outra, poderá encontrar personagens da Disney como a Pocahontas, o Rafiki ou até mesmo o Timão do Rei Leão.</p>
  
  <p><strong>6. OÁSIS / SAÍDA</strong><br>
    <img src="../cont-imgs/roteiros/icone-food-tip.png" alt="icone-food-tip" width="14" height="14"><strong>FOOD TIP</strong><br>
    Rainforest Café: Um restaurante temático de floresta, muito diferente, barulhento e gostoso. Tem filiais em vários países e no Downtown Disney.</p>
  </div>
	
	
	
	
	
	
	
<!--FIM CONTEUDO-->


</div>
</div><!-- /page -->


<script type="text/javascript" src="js/index.js"></script>
<script>
jQuery(document).ready(function () {
    app.initialize();
    app.sendTrackPacgeView();
});
</script>
</body>
</html>