<!DOCTYPE html> 
<html>
	<head> 
	<meta charset="UTF-8" />
	<title>Universal Studios</title> 

	<meta name="viewport" content="width=device-width, initial-scale=1"> 

  <link rel="stylesheet" href="css/jquery/jquery.mobile-1.0rc1.min.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  
  

  

 
  
  
 <link rel="stylesheet" href="css/jquery/jquery.mobile-1.4.5.min.css">
<script src="js/jquery/jquery-1.11.1.min.js"></script>
<script src="js/jquery/jquery.mobile-1.4.5.min.js"></script>
  
  
  <script>
		$('.linkvai').on('tap', function() {
		   url = $(this).attr("rel");   
		   loadURL(url);
		});
		function loadURL(url){
		   window.open(url, "_system");
		}
	</script>
  
  
</head> 
<body> 

<div data-role="page" id="event_page">

	<header data-role="header" id="vpdheader"> 
		<a href="../roteiros-parques.html" data-transition="flip" class="btn-ico-logo"><img src="../images/ico-logo-vai-pra-disney.png" /></a>
		<div class="titulocenter"><h2>Roteiros dos parques</h2></div>
		
		<a href="#myPanel" class="btn-favoritos" id="viewfovoritos" ><img src="../images/ico-favoritos.png" /></a>
	</header><!-- /header -->
	
		
		
	
	<div data-role="panel" id="myPanel"  data-position="right"  data-display="overlay">  
		<script>
			  
			$(function() {	
				$('.btnSalvar').click(function(){
					navigator.notification.prompt(
						"Dê um Nome ao seu favorito :)", //mensagem
						salvarFavorito, //callback
						"Adicionar favorito",//titulo
						['Cancelar','Ok'], //botões
						'Favorito' //texto padrão
					);
				});
			}); 				
			
			function salvarFavorito(results){
				if( $.trim(results.input1).length > 0 && results.buttonIndex == 2 )
				{
					
					localStorage.setItem(results.input1, $(location).attr('href'));
				}
			} 				
			  
			  
		$('.btn-favoritos').click(function(){
			var tamanho = localStorage.length;
			var chave = '';
			var valor = '';
			
			if(document.getElementById("tableResults3").rows.length > 1)	{
				for(var t = document.getElementById("tableResults3").rows.length; t > 1; t--){
				document.getElementById("tableResults3").deleteRow(1);
				}
			}
								
			var numOfCols = document.getElementById("tableResults3").rows[document.getElementById("tableResults3").rows.length-1].cells.length;
				
			for(var c = 0; c < tamanho;c++){
				chave = localStorage.key(c);
				valor = localStorage.getItem(chave);
				
				
				var newRow = document.getElementById("tableResults3").insertRow(document.getElementById("tableResults3").rows.length);
					
					for (var j = 0; j < numOfCols; j++) {
					
					newCell = newRow.insertCell(j);
					
					if(j==0){
						
						}else if(j == 1){
							newCell.innerHTML = "<a href='"+valor+"'>• "+chave+"</a>";
						} } }	
			})	
		</script>
			
			<table id="tableResults3" class="tabela" border="0">
				 <tr><td></td><td></td></tr>
			</table>
	</div>  





<div data-role="main" class="ui-content content_internas" style="background-color:#fff;">


<div style="background:url('../images/roteiros/thumbs/007universal.jpg') no-repeat center center; background-size: cover;" class="thumbsPosts thumbsborder-roteiros"></div>

<a href="#" class="click_favoritos btnSalvar"></a>



<!--CONTEUDO-->
<h2 class="titulo_internasposts">Universal Studios</h2>





  <p style="text-align:center;"><img title="universal studios" src="../cont-imgs/roteiros/007-universal/logo-universal-studios.jpg" alt="logo universal studios" width="160" height="90"></p>
  <p>Os dois parques do complexo Universal, o Universal Studios e o Islands of Adventure vêm se reinventando completamente nos últimos anos. O que antes poderia ser considerado uma versão não-Disney do Hollywood Studios, o Universal Studios é o parque da vez e vem aumentando dramaticamente o número de visitantes a cada ano. Em 2014, foi inaugurada a nova área dedicada aos filmes e livros do Harry Potter, que está atraindo centenas de milhares de pessoas ao complexo . O parque também se dedica às grandes produções do cinema e tem diversas atrações legendárias – apesar de algumas como o &ldquo;De volta para o futuro&rdquo; e &ldquo;Tubarão&rdquo; terem fechado nos últimos anos. RIP &ldquo;De volta para o Futuro&rdquo; e &ldquo;Tubarão&rdquo;, sempre sentiremos sua falta!</p>
 
 
  <p><strong>DICAS GERAIS SOBRE O UNIVERSAL STUDIOS</strong></p>
  <p><strong>- Um parque por dia ou dividir o dia?</strong><br>
    Sempre recomendei fazer os dois parques da Universal em um dia só, principalmente na baixa temporada, quando as filas ficam muito pequenas. Porém, depois do lançamento do Beco Diagonal do Harry Potter, a situação mudou. Nessa área as filas podem chegar facilmente a uma espera de 3 horas, comprometendo a visita as outras atrações. Com isso, pensamos que existem algumas opções para você programar a sua visita ao complexo da Universal:</p>
  <ul>
    <li><strong>1 parque por dia</strong>: recomendado para quem vai na alta temporada (Dezembro, Junho, Julho e Agosto, além dos feriados nos EUA) e quer curtir todas as atrações de cada parque. Ainda assim, se você for fã de Harry Potter e quiser conhecer o Hogwarts Express que liga um parque ao outro, precisará comprar o &ldquo;park to park ticket&rdquo; que dá acesso aos dois parques no mesmo dia, como falamos em mais detalhes mais pra frente.</li>
    <li><strong>2 parques em 1 dia com Universal Express</strong>: recomendado pra quem vai na alta ou na baixa temporada, quer curtir tudo, mas tem pouco tempo de viagem para ir a um parque por dia. Com o Universal Express (<a href="javascript:loadURL('http://www.vaipradisney.com/blog/disney-experience-como-utilizar-o-fastpass/#express');" class="linkvai">clique aqui</a> para saber mais sobre ele), você não pode furar a fila nas duas principais atrações do Harry Potter, mas consegue cortar fila em todos os outros brinquedos. Assim você perde bastante tempo nas filas do Harry Potter, mas consegue completar o resto das atrações bem mais rapidamente.</li>
    <li><strong>2 parques por dia sem Universal Express</strong>: recomendado somente para quem vai em baixa temporada (os dias &ldquo;verdes&rdquo; <a href="javascript:loadURL('http://www.vaipradisney.com/blog/qual-a-melhor-epoca-para-ir-a-disney/');" class="linkvai">nesse calendário</a>), tem pouco tempo e quer somente curtir as atrações &ldquo;imperdíveis&rdquo; dos nossos roteiros.</li>
  </ul>
  <p><strong>- Harry Potter muito cedo ou muito tarde</strong><br>
    Assim como em vários outros roteiros, na Universal também vale a pena circular pelo parque no sentido anti-horário. Só que com a febre Harry Potter, vale a pena conhecer primeiro essa área do parque e depois percorre-lo no sentido anti horário, começando pela área de San Francisco e terminando no World Expo.  Uma outra opção é você deixar o Harry Potter para o final do dia, quando as filas podem estar mais tranquilas.</p>
  <p>No entanto, esse é uma opção arriscada, já que se as filas não diminuírem, a Universal &ldquo;fecha&rdquo; a atração horas antes do parque fechar para poder dar conta de quem já estava na fila. Então monitore o tempo de fila dessas atrações e se permanecer com 3 horas de fila no fim do dia, vá até o brinquedo pelo menos 3 horas antes do parque fechar.</p>
  
  <h2><strong>ROTEIRO DO UNIVERSAL STUDIOS</strong></h2>
  <p><strong>1. THE WIZARDING WORLD OF HARRY POTTER – DIAGON ALLEY</strong><br>
    Pra quem conhece a história do bruxo essa área do parque é a imaginação se tornando realidade. Ela é diferente de qualquer outro parque pois é cercada por um muro e representa do lado de fora a cidade de Londres e do lado de dentro, o Beco Diagonal, uma espécie de bairro onde os bruxos que vivem na capital na Inglaterra fazem compras, vão ao banco, saem para beber e mais especificamente, onde o Harry Potter e seus amigos vão para comprar os materiais escolares antes do ano letivo.</p>
  <p>Nessa área existe apenas um brinquedo propriamente dito, mas todo o resto é uma atração a parte: a arquitetura, os cheiros, as lojas e restaurantes, além de todos os detalhes que só quem leu os livros vai perceber. No vídeo abaixo, fiz um tour pelo beco pra quem está muito curioso pra conhecer antes de chegar em Orlando.</p>
   
  <p><img src="../cont-imgs/roteiros/icone-mickey-imperdiveis.jpg" alt="Atrações imperdíveis" width="14" height="14"><strong>IMPERDÍVEIS</strong><br>
    – <strong>Harry Potter and the Escape from Gringotts</strong>: uma impressionante mistura entre montanha russa e simulador. Vestindo óculos 3D, todos vão tentar escapar das profundas cavernas que ficam no subsolo do banco comandado pelos duendes, Gringotes. A fila do brinquedo já impressiona com a riqueza de detalhes (o que ajuda passar as longas horas de espera). Pra quem prefere chegar mais rápido e perder tudo isso, pode utilizar a fila de single riders, que em geral, demora metade do tempo da fila normal. Mas atenção: pegando essa fila você sempre será separado do seu grupo na hora de entrar no carrinho da atração – como o nome diz, &ldquo;single rider&rdquo; vai sozinho.<br>
    – <strong>Hogwarts Express</strong>: fiquei na dúvida se colocava o trem como uma atração, mas ela é tão bem feita que merece ser citada aqui. A atração em si nada mais é do que um trem que conecta o Beco Diagonal (que fica no Universal Studios) com a vila de Hogsmeade (que fica no parque vizinho, o Islands of Adventure). O passeio dura menos de 5 minutos mas a experiência é fantástica. Para embarcar no trem, é necessário que seu ingresso tenha a opção &ldquo;park-to-park&rdquo;, que permite transitar entre os dois parques num mesmo dia. Sem ela, você não consegue entrar na estação. Se quiser mais detalhes, <a class=“linkvai" href="javascript:loadURL('http://www.vaipradisney.com/blog/ingressos-parques-orlando/');">clique aqui</a> para ler sobre os ingressos que a Universal disponibiliza. Quem já comprou o ingresso sem essa opção, pode incluí-la na entrada da estação em qualquer um dos lados (ou seja, em qualquer um dos parques). O preço varia de acordo com o tipo de ingresso que você comprou, mas em geral fica em torno dos $40 dólares.</p>
  <p><img src="../cont-imgs/roteiros/icone-tire-fotos.png" alt="Ponto de foto!" width="14" height="14"> <strong>TIRAR FOTOS</strong><br>
    – <strong>The Knight Bus</strong>: conhecido em português como Nôitibus Andante, o famoso ônibus roxo de três andares que circula invisível pelas ruas de Londres, nos livros do Harry Potter, fica do lado de fora do Beco Diagonal e é imperdível para tirar fotos. O motorista e a cabeça falante, presentes no filme, ficam do lado de fora do Nôitibus e interagem com todos que vão posar ali.<br>
    – <strong>Beco Diagonal</strong>: são dezenas de pontos de fotos espalhados por todo o Beco. Não deixe de conhecer as lojinhas e alguns lugares como a casa de câmbio e a loja de varinhas do Ollivanders (Olivaras em português), onde você também pode interagir com os personagens. Se for atento, também encontrará a sede do jornal bruxo, O Profeta Diário e mais outros locais citados nos livros.<br>
    – <strong>Knockturn Alley</strong>: o distrito comercial dedicado as artes das trevas, chamado de a Travessa do Tranco na versão brasileira, reserva cenários escuros e a loja Borgin e Burkes, onde você encontrará todos os artigos pertencentes aos Comensais da Morte. Na primeira vez que eu fui ao Beco Diagonal acabei não percebendo a passagem que leva a Travessa do Tranco. Fiquei (positivamente) surpreso quando da segunda vez, conheci o local que fica meio escondido no canto esquerdo do Beco.</p>
  <p><img src="../cont-imgs/roteiros/icone-food-tip.png" alt="Dica de comida!" width="14" height="14"><strong>FOOD TIP</strong><br>
    Em uma das esquinas do Beco, você encontra o <strong>Florean Fortescue&rsquo;s Ice-Cream Parlour</strong>, uma sorveteria que é citada em alguns livros do Harry Potter com sabores bem diferentes como Pimenta, Tomate e até sangue de dragão. Mas fique tranquilo pois eles servem sabores normais também <img src="../cont-imgs/roteiros/icon_smile.gif" alt=":)"> Além disso, você encontra o famoso restaurante <strong>Leaky Cauldron</strong>, ou Caldeirão Furado, que serve comidas típicas inglesas, como Fish and Chips e alguns tipos de sanduíches.</p>
 
  <p><strong>2. SAN FRANCISCO</strong><br>
    <img src="../cont-imgs/roteiros/icone-mickey-imperdiveis.jpg" alt="Atrações imperdíveis" width="14" height="14"><strong>IMPERDÍVEL</strong><br>
    – <strong>Disaster!</strong>: tradicional atração baseada no filme Terremoto. Ela funciona como a gravação de um filme. Algumas pessoas da platéia são selecionadas para atuarem no filme mas no final, todos participam na gravação de uma cena. É bem divertido e eu nunca perco a chance de ir de novo.</p>
  <p><img src="../cont-imgs/roteiros/icone-mickey-se-sobrar-tempo.jpg" alt="Vá se sobrar tempo!" width="14" height="14"><strong>SE SOBRAR TEMPO</strong><br>
    – <strong>Beetlejuice Graveyard Revue</strong>: show do personagem Beetlejuice com um tema mais halloween.</p>
  <p><img src="../cont-imgs/roteiros/icone-food-tip.png" alt="Dica de comida!" width="14" height="14"><strong>FOOD TIP</strong><br>
    Na margem do lago existe uma loja de doces muito boa. Recomendo umas balinhas duras e coloridas quem vendem nessa loja e que eles fazem na hora. Se você for de São Paulo e não der pra passar na loja, não precisa ficar triste: agora existem duas unidades dela em São Paulo (em Pinheiros e no shopping Morumbi).</p>
 
  <p><strong>3. NEW YORK</strong></p>
  <p><img src="../cont-imgs/roteiros/icone-mickey-imperdiveis.jpg" alt="Atrações imperdíveis" width="14" height="14"><strong>IMPERDÍVEL</strong><br>
    – <strong>Revenge of the Mummy</strong>: uma das melhores montanhas russas da Universal. Uma pena que ela acaba muito rápido. Se você tem um pouco de medo de montanha russa, essa pode ser uma boa opção pois ela é relativamente leve e não tem loopings.</p>
  <p><img src="../cont-imgs/roteiros/icone-mickey-se-sobrar-tempo.jpg" alt="Vá se sobrar tempo!" width="14" height="14"><strong>SE SOBRAR TEMPO</strong><br>
    – <strong>Twister…Ride it out</strong>: é bem legal para você andar por alguns cenários do filme Furacão. Mas só recomendo se você estiver com tempo sobrando e a fila estiver pequena.<br>
    – <strong>The Blues Brothers Show</strong>: show que acontece algumas vezes ao longo do dia com o cover da famosa banda de mesmo nome.</p>
 
  <p> </p>
  <p><strong>4. PRODUCTION CENTRAL</strong><br>
    <img src="../cont-imgs/roteiros/icone-mickey-imperdiveis.jpg" alt="Atrações imperdíveis" width="14" height="14"><strong>IMPERDÍVEIS</strong><br>
    – <strong>Hollywood Rip Ride Rockit</strong>: também conhecida simplesmente por Rockit, essa montanha russa assusta quando se olha de fora. Isso porque ela tem uma subida inclinada a 90º, mas não se preocupe pois a descida não é igual. Além disso, você anda na montanha russa com a música que você escolhe na tela que fica em frente a sua cadeira. Detalhe: você é filmado o tempo inteiro na atração e pode ver (e evidentemente comprar) o filme na saída.<br>
    – <strong>Shrek 4-D</strong>: um filme bem engraçado em 4-D com o Shrek<br>
    – <strong>Transformers The Ride-3D</strong>:  é um simulador 3D no mesmo estilo do simulador do Homem Aranha (do Islands of Adventure) e a julgar pelo tamanho das filas, apesar de lançado há algum tempo, ainda é um dos hits do parque. Se eu fosse você checaria o app ao longo do dia para tentar visitar essa atração no momento de menor fila, ou ao menos uma fila aceitável. Como ela fica no meio do parque, grudada no lago, é bem pertinho para chegar de qualquer ponto.</p>
  <p><img src="../cont-imgs/roteiros/icone-mickey-se-sobrar-tempo.jpg" alt="Vá se sobrar tempo!" width="14" height="14"><strong>SE SOBRAR TEMPO</strong><br>
    – <strong>Despicable Me Minion Mayhem</strong>: outro hit do parque é a atração do filme Meu Malvado Favorito que vem acumulando filas quilométricas desde sua estréia. É um simulador com os Minions, que todo mundo ama, mas se você tem pouco tempo dá pra passar batido.</p>
 
  <p><strong>5. HOLLYWOOD</strong><br>
    Essa área é muito bem caracterizada, mas vale mais a pena pelo cenário do que pelas atrações em si. Na minha opinião, nada aqui é imperdível.</p>
  <p><img src="../cont-imgs/roteiros/icone-mickey-se-sobrar-tempo.jpg" alt="Vá se sobrar tempo!" width="14" height="14"><strong>SE SOBRAR TEMPO</strong><br>
    – <strong>Terminator 2: 3-D</strong>: um showzinho do Exterminador do Futuro que ninguém liga muito.<br>
    – <strong>Horror Make Up Show</strong>: outro show antigo (abriu em 1990) que mostra alguns personagens engraçados e suas maquiagens de filmes de terror. Eles interagem com os visitantes e os chamam para participar da brincadeira, então se o inglês não é seu forte, tome cuidado.</p>
  <p><img src="../cont-imgs/roteiros/icone-mickey-naorecomendo.jpg" alt="Não recomendamos" width="14" height="14"><strong>NÃO RECOMENDO</strong><br>
    – <strong>Lucy – A Tribute</strong>: é quase um museu em tributo a personagens Lucy do &ldquo;I Love Lucy&rdquo;.</p>
  
  <p><strong>6. WOODY WOODPECKER KIDZONE</strong><br>
    <img src="../cont-imgs/roteiros/icone-mickey-imperdiveis.jpg" alt="Atrações imperdíveis" width="14" height="14"><strong>IMPERDÍVEIS</strong><br>
    -<strong> E.T. Adventure</strong>: essa é uma das mais tradicionais atrações de Orlando, afinal, não tem quem não tenha assistido o filme E.T. Mesmo que você não seja tão fã do filme quanto a Rê (que chora TODA vez que assiste), não deixe de ir e dar o seu nome na entrada da atração. Vai ter uma surpresa no final. A atração é tão antiga que a gente morre de medo que a Universal acabe com ela qualquer dia desses. Então não perca por nada pois você nunca se sabe se você terá a chance de voltar a visita-la.</p>
  <p><img src="../cont-imgs/roteiros/icone-criancas.gif" alt="Atrações para as crianças" width="14" height="14"><strong>PARA AS CRIANÇAS</strong><br>
    – <strong>Fivel&rsquo;s playland</strong>: quando eu era bem pequeno e fui visitar a Universal, tive uma briga feia com o meu irmão e como castigo, meu pai não deixou a gente ir nesse &ldquo;parquinho&rdquo;. Quando voltei para a Universal, já com meus quase vinte anos, não pude entrar pois era muito alto (e velho!). Minha dica: deixem seus filhos irem agora e os coloquem de castigo quando voltarem ao Brasil.<br>
    – <strong>Animal Actors on Location</strong><br>
    – <strong>A Day in the Park with Barney<br>
      </strong>-<strong> Woody Woodpecker&rsquo;s Nuthouse Coaster</strong>: uma montanha russa para os baixinhos.<br>
    – <strong>Curious George Goes to Town</strong>: para os dias de verão, que criança não gosta de se molhar um pouco?</p>
  <p><strong>7. WORLD EXPO</strong><br>
    <img src="../cont-imgs/roteiros/icone-mickey-imperdiveis.jpg" alt="Atrações imperdíveis" width="14" height="14"><strong>IMPERDÍVEIS</strong><br>
    – <strong>Man in Black Alien Attack</strong>: uma das minhas atrações preferidas na Universal, pois tem competição. Basicamente cada pessoa tem uma arma e tem que atirar nos aliens ao longo de diversos cenários. No final, ganha quem tiver mais pontos. Ah! Vale dizer que os aliens são engraçados e não tem nada de assustador não, tá?<br>
    – <strong>The Simpsons ride</strong>: é um simulador extremamente bem feito, vale bastante a pena ir. É realmente imperdível. Minha única reclamação é que ele sacode muito e eu sempre saio um pouco enjooado dali (e olha que eu quase nunca enjoo em atração nenhuma). Se você tem labirintite ou fica enjoado facilmente, pense duas vezes antes de entrar nesta atração.</p>
  <p><strong><img src="../cont-imgs/roteiros/icone-food-tip.png" alt="Dica de comida!" width="14" height="14">FOOD TIP</strong><br>
    Em frente ao The Simpsons ride, assim como em alguns outros pontos do parque, você encontra o hot dog original do Nathans, um cachorro quente bem tradicional de Nova York. Vale a pena comer, colocar cheddar em cima e completar com batatas chips. Além disso, ali você encontra várias opções de comida do seriado Simpsons: tem Tacos, Donuts e até uma praça de alimentação com uma variedade imensa de comidas.</p>
 
  <p><img src="../cont-imgs/roteiros/icone-tire-fotos.png" alt="Ponto de foto!" width="14" height="14"> <strong>TIRAR FOTOS</strong><br>
    A área dos Simpsons é um grande estúdio fotográficos para os fans do seriado. São diversos pontos e referências que fazem desta parte do Universal Studios um prato cheio para quem quer tirar boas fotos.</p>
  </div>
	
	
	
	
	
	
	
<!--FIM CONTEUDO-->


</div>
</div><!-- /page -->

 


<script type="text/javascript" src="js/index.js"></script>
<script>
jQuery(document).ready(function () {
    app.initialize();
    app.sendTrackPacgeView();
});
</script>
</body>
</html>