<!DOCTYPE html> 
<html>
	<head> 
	<meta charset="UTF-8" />
	<title>Vai pra Disney</title> 

	<meta name="viewport" content="width=device-width, initial-scale=1"> 

  <link rel="stylesheet" href="css/jquery/jquery.mobile-1.0rc1.min.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  
  

  

 
  
  
 <link rel="stylesheet" href="css/jquery/jquery.mobile-1.4.5.min.css">
<script src="js/jquery/jquery-1.11.1.min.js"></script>
<script src="js/jquery/jquery.mobile-1.4.5.min.js"></script>
  
  <script>
		$('.linkvai').on('tap', function() {
		   url = $(this).attr("rel");   
		   loadURL(url);
		});
		function loadURL(url){
		   window.open(url, "_system");
		}
	</script>
  
  
</head> 
<body> 

<div data-role="page" id="event_page">

	<header data-role="header" id="vpdheader"> 
		<a href="../roteiros-parques.html" data-transition="flip" class="btn-ico-logo"><img src="../images/ico-logo-vai-pra-disney.png" /></a>
		<div class="titulocenter"><h2>Roteiros dos parques</h2></div>
		
		<a href="#myPanel" class="btn-favoritos" id="viewfovoritos" ><img src="../images/ico-favoritos.png" /></a>
	</header><!-- /header -->
	
		
		
	
	<div data-role="panel" id="myPanel"  data-position="right"  data-display="overlay">  
		<script>
			  
			$(function() {	
				$('.btnSalvar').click(function(){
					navigator.notification.prompt(
						"Dê um Nome ao seu favorito :)", //mensagem
						salvarFavorito, //callback
						"Adicionar favorito",//titulo
						['Cancelar','Ok'], //botões
						'Favorito' //texto padrão
					);
				});
			}); 				
			
			function salvarFavorito(results){
				if( $.trim(results.input1).length > 0 && results.buttonIndex == 2 )
				{
					
					localStorage.setItem(results.input1, $(location).attr('href'));
				}
			} 				
			  
			  
		$('.btn-favoritos').click(function(){
			var tamanho = localStorage.length;
			var chave = '';
			var valor = '';
			
			if(document.getElementById("tableResults3").rows.length > 1)	{
				for(var t = document.getElementById("tableResults3").rows.length; t > 1; t--){
				document.getElementById("tableResults3").deleteRow(1);
				}
			}
								
			var numOfCols = document.getElementById("tableResults3").rows[document.getElementById("tableResults3").rows.length-1].cells.length;
				
			for(var c = 0; c < tamanho;c++){
				chave = localStorage.key(c);
				valor = localStorage.getItem(chave);
				
				
				var newRow = document.getElementById("tableResults3").insertRow(document.getElementById("tableResults3").rows.length);
					
					for (var j = 0; j < numOfCols; j++) {
					
					newCell = newRow.insertCell(j);
					
					if(j==0){
						
						}else if(j == 1){
							newCell.innerHTML = "<a href='"+valor+"'>• "+chave+"</a>";
						} } }	
			})	
		</script>
			
			<table id="tableResults3" class="tabela" border="0">
				 <tr><td></td><td></td></tr>
			</table>
	</div>  





<div data-role="main" class="ui-content content_internas" style="background-color:#fff;">


<div style="background:url('../images/roteiros/thumbs/013legoland.jpg') no-repeat center center; background-size: cover;" class="thumbsPosts thumbsborder-roteiros"></div>

<a href="#" class="click_favoritos btnSalvar"></a>



<!--CONTEUDO-->
<h2 class="titulo_internasposts">Legoland Florida</h2>





  <p style="text-align:center;"><img src="../cont-imgs/roteiros/013-legoland/legoland-orlando-logo.png" alt="legoland-orlando-logo" width="308" height="141"></p>
  <p>O Legoland é um dos parques mais novos da Florida. Inaugurado no final de 2011, o parque fica em Winter Heaven, uma cidade a 40 minutos de Orlando a caminho de Tampa, e tem como foco as crianças, em especial as menorzinhas.</p>
  <p>O parque além de muito bonito, é enorme. Por ficar em uma área mais afastada, o Legoland tem um clima diferente dos outros parques de Orlando e as atrações ficam bem espalhadas. Isso significa que há muito espaço para andar entre um brinquedo e outro. Dentro do Legoland, está localizado o Legoland Water Park, o parque aquático do complexo que também foca nas crianças pequenas. Eu não recomendo ir até Winter Heaven só para visitar o Water Park, pois os outros parques aquáticos de Orlando são bem mais divertidos e completos, na minha opinião. De qualquer forma, se você já estiver planejando visitar o Legoland, poderá considerar as atrações aquáticas em sua programação também.  </p>
  <p><strong>DICAS GERAIS SOBRE O LEGOLAND</strong><br>
    <strong>- Reserve um dia inteiro para o parque</strong><br>
    Por ficar mais afastado de Orlando, o Legoland é um daqueles parques que vale a pena passar o dia todo. Sei que algumas pessoas tem poucos dias para visitar os parques, mas a minha recomendação é escolher quais você mais deseja conhecer e aproveitá-los bem. Dividir o Legoland com outro parque não é uma boa idéia e provavelmente resultaria no baixo aproveitamento de ambos os parques visitados. O único parque que recomendo dividir com o Legoland é o parque aquático que fica dentro/ao lado dele (dois dias para estes dois parques seria tempo demais).</p>
  <p><strong>– Não vá sem a criançada</strong><br>
    Como disse acima, o Legoland é um parque feito para as crianças entre 2 e 12 anos e eu pessoalmente acho que é focado nas crianças menores, de até 10 anos no máximo. Por esse motivo, não existem atrações &ldquo;radicais&rdquo; lá dentro. Conversei com alguns adultos que decidiram ir sem filhos e todos acharam o parque bonito, porém chatinho. Então a não ser que você seja um aficionado por Lego, não recomendamos o Legoland para grupos sem crianças pequenas.</p>
  <p><strong>- Compre o ingresso online</strong><br>
    Já falamos isso na <a title="Ingressos para os parques de Orlando" href="javascript:loadURL('http://www.vaipradisney.com/blog/ingressos-parques-orlando/');" class="linkvai">página sobre ingressos aqui do Vai Pra Disney</a>, mas vale a pena destacar mais uma vez: para o Legoland, compensa comprar o ingresso online. Fazendo isso e agendando a data da visita, você consegue comprar o ingresso com até 20% de desconto. Além disso, o Legoland é o único parque que dá desconto para pessoas acima de 60 anos e crianças de 3 a 12 anos (nos outros parques de Orlando, se paga mais barato somente para crianças até 9 anos). Crianças com 2 anos de idade ou menores, não pagam entrada.</p>
  <p><strong>- Transporte até parque</strong><br>
    Para quem não quer ir dirigindo até Winter Heaven, o Legoland disponibiliza ônibus que saem da International Drive (I-Drive 360) às 9 da manhã e retornam assim que o parque fecha. O ônibus custa $5 dólares (ida e volta) e é pago diretamente no embarque. Uma opção bem prática e em conta para quem não quer pegar o carro.</p>
  <p><strong>- Legoland Hotel</strong><br>
    Em 2015 o Legoland vai inaugurar um hotel, logo ao lado da entrada do parque. Apesar de ficar distante de Orlando, com certeza eles trarão uma experiência bem legal de se hospedar dentro de um hotel completamente tematizado de Lego. Talvez seja uma opção pouco prática para toda a duração da viagem, mas pode ser uma boa alternativa para se passar uma ou duas noites para as crianças aproveitarem toda a estrutura.</p>
  <p><strong>- Estrutura de Roteiro Diferente</strong><br>
    Se você já viu algum outro roteiro do Vai pra Disney, sabe que dividimos as atrações dos parques em 3 categorias: &ldquo;Imperdíveis&rdquo;, &ldquo;Se sobrar tempo&rdquo; e &ldquo;Não Recomendo&rdquo;. Para o Legoland, acreditamos que essa classificação não faria sentido, pois as atrações são muito segmentadas para grupos distintos de pessoas. O que é &ldquo;imperdível&rdquo; para uma criança de 3 anos não será imperdível para uma criança de 7 e muito menos para adultos. Depois de quebrar muito a cabeça a respeito da melhor forma de estruturar este roteiro, decidimos dividir as atrações de acordo com a sua recomendação para 3 grupos:</p>
  <ul>
    <li>Crianças de 0-4 anos</li>
    <li>Crianças de 5 a 10 anos</li>
    <li>Adultos</li>
  </ul>
  <p>Cada um desses grupos será representado por um dos ícones abaixo, e toda vez que você encontrar este ícone ao lado de uma atração do roteiro <strong>pintado de vermelho</strong>, significa que esta atração é recomendada para este determinado grupo de pessoas.</p>
  <p><img src="../cont-imgs/roteiros/013-legoland/legoland-florida-orlando-roteiro-recomendacao-idade.jpg" alt="Recomendação de idade para as atrações do Legoland" width="403" height="234"></p>
  <p> </p>
  <h2><strong>ROTEIRO DO LEGOLAND FLORIDA</strong></h2>
  <p><strong>1. THE BEGINNING</strong><br>
    Essa é a área de entrada do parque e além de algumas lojas e um grande restaurante, possui apenas uma atração:<br>
    <strong>- Island in the Sky <img src="../cont-imgs/roteiros/013-legoland/bebe-crianca-adulto.jpg" alt="Recomendado para crianças de todas as idades e adultos" width="29" height="14"></strong>: essa é uma torre de 46 metros de altura, em que uma plataforma circular rotaciona vagarosamente enquanto sobe até o topo. Nela você tem uma visão espetacular de todo o entorno do parque. Na minha opinião é imperdível como um dos melhores mirantes da região.<br>
    <img src="http://www.vaipradisney.com/blog/wp-content/uploads/2013/06/icone-food-tip.png" alt="icone-food-tip" width="14" height="14"> <strong>FOOD TIP<br>
    </strong>Fica na entrada do parque a melhor lanchonete do parque, na minha opinião. O <strong>Market Restaurant</strong> tem de tudo um pouco: sanduíches, saladas e pratos com mais sustância. Os preços tendem a ser melhor do que nos parques maiores de Orlando. E aproveite que tem uma cafeteria bem gostosa no canto do restaurante.</p>
 
  <p><strong>2. FUN TOWN</strong><br>
    <strong>- Wells Fargo Fun Town 4D Theater <strong><img src="../cont-imgs/roteiros/013-legoland/bebe-crianca-adulto.jpg" alt="Recomendado para crianças de todas as idades e adultos" width="29" height="14"></strong></strong>: um cinema 4D bem divertido onde são exibidos 3 filmes diferentes ao longo do dia. Lembrando que a programação pode mudar.<br>
    <strong>- The Grand Carousel <strong><img src="../cont-imgs/roteiros/013-legoland/bebe-crianca-adulto.jpg" alt="Recomendado para crianças de todas as idades e adultos" width="29" height="14"></strong></strong>: é um carrossel que tirando o fato de ser de dois andares, não faz nada além de girar. Se suas crianças curtem, vale a pena, senão, siga em frente para a próxima região.<br>
    <strong>- Lego Factory <img src="../cont-imgs/roteiros/013-legoland/crianca-adulto.jpg" alt="Recomendado para crianças de 5 a 10 anos e adultos" width="29" height="14"></strong>: não sei se eu que sou nerd demais ou se todo mundo vai gostar dessa atração, mas o fato é que eu achei bem interessante. Na Factory Tour, você faz um passeio pela produção do Lego da fábrica até chegar nas lojas. Vale dizer que apesar de bem ilustrativo, o passeio é todo em inglês o que dificulta o aproveitamento dos menorzinhos. Ah e não se preocupe que é um processo de fabricação &ldquo;de mentirinha&rdquo; e super seguro. Não é como se eles fossem colocar as máquinas de lego de verdade lá não.</p>
  <p><strong>3. DUPLO VALLEY</strong><br>
    Essa região é dedicada as crianças bem pequenas, de até 4 anos. Ela é inspirada na linha da Lego para as crianças menores, chamada de Duplo.</p>
  
  <p><strong>- Duplo Farm <img src="../cont-imgs/roteiros/013-legoland/bebe.jpg" alt="Recomendado para crianças de até 4 anos" width="29" height="14"></strong>: um playground coberto para as crianças poderem montar os Duplos<br>
    <strong>- Duplo Train <strong><img src="../cont-imgs/roteiros/013-legoland/bebe.jpg" alt="Recomendado para crianças de até 4 anos" width="29" height="14"></strong></strong>: essa atração é um trenzinho que dá volta pela fazendinha de Lego.<br>
    <strong>- Duplo Tractor <strong><img src="../cont-imgs/roteiros/013-legoland/bebe.jpg" alt="Recomendado para crianças de até 4 anos" width="29" height="14"></strong></strong>: bem parecido com o de cima, mas ao invés de ser em um trem, roda em cima de um tratorzinho.<br>
    <strong>- Duplo Splash &amp; Play <img src="../cont-imgs/roteiros/013-legoland/bebe-crianca.jpg" alt="Recomendado para crianças de até 10 anos" width="29" height="14"></strong>: um playground com água para as crianças se divertirem nos dias de calor.<br>
    <strong>- Duplo Tot Spot <img src="../cont-imgs/roteiros/013-legoland/bebe.jpg" alt="Recomendado para crianças de até 4 anos" width="29" height="14"></strong>: outro parquinho, mas dessa vez para as crianças ainda menores (abaixo de 2 anos) brincarem com os Duplo em segurança.</p>
  <p><strong>4. WORLD OF CHIMA</strong><br>
    A mais nova região do Legoland, é inspirada na série Legends of Chima que passa no Cartoon Network. Sendo bem sincero eu não conhecia, mas deu pra perceber que o negócio é popular pois aqui estava uma das maiores filas no dia que fomos ao parque.</p>
  <p><br>
    <strong>- The Quest for Chi <img src="../cont-imgs/roteiros/013-legoland/crianca-adulto.jpg" alt="Recomendado para crianças de 5 a 10 anos e adultos" width="29" height="14"></strong>: nessa popular atração, as pessoas entram em um barquinho que começa passeando por cenários relacionados a série e depois tem que atirar água nos &ldquo;bichos&rdquo; que ficam do lado de fora. Prepare-se para sair molhado do brinquedo e evite ir nos dias de frio.<br>
    <strong>- Cragger&rsquo;s Swamp <img src="../cont-imgs/roteiros/013-legoland/bebe-crianca.jpg" alt="Recomendado para crianças de até 10 anos" width="29" height="14"></strong>: mais um daqueles playgrounds cheios de água para as crianças ficarem se molhando. Que criança não curte isso? Você pode fazer uma atração super sofisticada e dificilmente ela vai superar o brinquedo que molha a criançada.<br>
    <strong>- Speedorz Arena <img src="../cont-imgs/roteiros/013-legoland/crianca.jpg" alt="Recomendado para crianças de 5 a 10 anos" width="29" height="14"></strong>: nesse local, que mal é uma atração em si, as crianças podem disputar corridas com &ldquo;carrinhos&rdquo; de Lego.</p>
  
  <p><strong>5. LEGO KINGDOMS</strong><br>
    Essa área de tema medieval reserva a primeira montanha russa do Legoland – para crianças, é claro!<br>
    <strong>- The Dragon <img src="../cont-imgs/roteiros/013-legoland/crianca-adulto.jpg" alt="Recomendado para crianças de 5 a 10 anos e adultos" width="29" height="14"></strong>: uma montanha russa que tem partes ao ar livre e partes em um ambiente fechado. A atração é bem popular por lá, então se prepare para pegar filas de até 1h.<br>
    <strong>- Royal Joust <img src="../cont-imgs/roteiros/013-legoland/bebe.jpg" alt="Recomendado para crianças de até 4 anos" width="29" height="14"></strong>: a criança monta em um cavalinho que dá a volta em um circuito por &ldquo;cenários medievais&rdquo;. Atração para os bem pequenos.<br>
    <strong>- Merlin&rsquo;s Challenge <img src="../cont-imgs/roteiros/013-legoland/bebe.jpg" alt="Recomendado para crianças de até 4 anos" width="29" height="14"></strong>: outra atração em que os carrinhos giram em torno de um eixo para os mais baixinhos.<br>
    <strong>- The Forestmen&rsquo;s Hideout <img src="../cont-imgs/roteiros/013-legoland/crianca.jpg" alt="Recomendado para crianças de 5 a 10 anos" width="29" height="14"></strong>: uma &ldquo;árvore&rdquo; onde as crianças podem escalar. Um playground muito divertido. Pena que eu não podia entrar! hehe</p>
 
  
  <p><strong>6. LAND OF ADVENTURE</strong><br>
    Essa área que, como o próprio nome diz, traz como tema &ldquo;aventuras&rdquo; passa por cenários desde o Egito Antigo e um parque de dinossauros.<br>
    <strong>- Lost Kingdom Adventure <img src="../cont-imgs/roteiros/013-legoland/crianca-adulto.jpg" alt="Recomendado para crianças de 5 a 10 anos e adultos" width="29" height="14"></strong>: outra popular atração do Legoland. Nela, você embarca em um carrinho e entra em diversos cenários de uma tumba egípcia. Cada pessoa é munida de um canhão e deve atirar nos &ldquo;vilões&rdquo; da atração. Para cada acerto, a pessoa vai acumulando pontos e no final, ganha quem tiver feito mais.</p>
 
  <p><strong>- Beetle Bounce <img src="../cont-imgs/roteiros/013-legoland/bebe.jpg" alt="Recomendado para crianças de até 4 anos" width="29" height="14"></strong>: sabe aquelas torres gigantes em que as pessoas despencam? Essa é a versão kids em que as crianças &ldquo;despencam&rdquo; de uma altura bem baixa.<br>
    <strong>- Coastersaurus <img src="../cont-imgs/roteiros/013-legoland/bebe-crianca-adulto.jpg" alt="Recomendado para crianças de todas as idades e adultos" width="29" height="14"></strong>: esta é a segunda montanha russa do Legoland e além de ser bem veloz, é feita de madeira (ou seja, sacode muito!). As crianças adoram!</p>
 
  <p><strong>- Pharaoh&rsquo;s Revenge <img src="../cont-imgs/roteiros/013-legoland/bebe-crianca-adulto.jpg" alt="Recomendado para crianças de todas as idades e adultos" width="29" height="14"></strong>: esse brinquedo é engraçado e do tipo que eu passaria horas quando era pequeno. Os adultos e as crianças entram junto em um espaço em que cada um pode ficar atirando no outro a partir de canhões que são espalhados em formato de círculo.<br>
    <strong>- Safari Trek <img src="../cont-imgs/roteiros/013-legoland/bebe.jpg" alt="Recomendado para crianças de até 4 anos" width="29" height="14"></strong>: essa atração é mais bobinha para os mais velhos, mas as crianças menores poderão gostar. Se trata de um caminhãozinho de safari que dá uma volta por animais feitos de Lego.</p>
  <p><strong>7. LEGO CITY</strong><br>
    Pra mim essa é uma das regiões mais divertidas do Legoland, onde quase todas as atrações são imperdíveis na minha opinião.<br>
    <strong>- Rescue Academy <img src="../cont-imgs/roteiros/013-legoland/bebe-crianca-adulto.jpg" alt="Recomendado para crianças de todas as idades e adultos" width="29" height="14"></strong>: basicamente a família inteira entra em uma espécie de pátio com um carro de bombeiro virado para uns prédios. Quando o prédio começa a &ldquo;pegar fogo&rdquo; (de mentira), todo mundo tem que apagar o incêndio, cada um com a sua mangueira. Na teoria duas famílias competem ao mesmo tempo para ver quem vai apagar o incêndio primeiro.<br>
    <strong>- The Big Test <img src="../cont-imgs/roteiros/013-legoland/bebe-crianca-adulto.jpg" alt="Recomendado para crianças de todas as idades e adultos" width="29" height="14"></strong>: um show de acrobacias e dublês para ensinar como lidar com o fogo. O show é legal, mas a parte educacional fica meio de lado para quem não entende inglês.<br>
    <strong>- Ford Driving School <img src="../cont-imgs/roteiros/013-legoland/crianca.jpg" alt="Recomendado para crianças de 5 a 10 anos" width="29" height="14"></strong>: essa é outra atração que eu passaria horas se existisse quando eu fui pela primeira vez a Orlando. Nela a criança vai tirar uma &ldquo;carteira de motorista&rdquo;, passar por uma aula teórica (toda em inglês) e depois dirigir um carro &ldquo;quase-de-verdade&rdquo; sozinha. Obvio que tudo é feito com muita segurança, mas a sensação de dirigir sem ninguém do lado é uma aventura para as crianças. Esta atração só é permitida para crianças de 6 a 13 anos.<br>
    <strong>- Ford Jr. <img src="../cont-imgs/roteiros/013-legoland/bebe.jpg" alt="Recomendado para crianças de até 4 anos" width="29" height="14"></strong>: atração parecida com a de cima, mas para crianças de 3 a 5 anos.<br>
    <strong>- Flying School <img src="../cont-imgs/roteiros/013-legoland/bebe-crianca-adulto.jpg" alt="Recomendado para crianças de todas as idades e adultos" width="29" height="14"></strong>: outra montanha russa do Legoland, mas dessa vez, suspensa.<br>
    <strong>- Boating School <img src="../cont-imgs/roteiros/013-legoland/bebe-crianca-adulto.jpg" alt="Recomendado para crianças de todas as idades e adultos" width="29" height="14"></strong>: se as crianças gostaram da experiência de pilotar os carrinhos nas atrações listadas acima, também vão gostar de pilotar os barcos do Boating School. E diferente das demais, nessa atração os adultos podem ir junto.</p>
  
  <p><strong>8. IMAGINATION ZONE</strong><br>
    Tirando o Kid Power Towers, o Imagination Zone é uma área da Legoland muito usada por grupos escolares para passeios mais educativos. Muitas atrações aqui usam os Lego para explicar ciência e tecnologia. Por esse motivo, algumas atrações aqui podem ficar fechadas alguns dias do ano para uso exclusivo de grupos escolares- mas não se preocupe pois você não perde muita coisa não.<br>
    <strong>- Kid Power Towers <img src="../cont-imgs/roteiros/013-legoland/bebe-crianca-adulto.jpg" alt="Recomendado para crianças de todas as idades e adultos" width="29" height="14"></strong>: uma torre em que os pais e as crianças vão juntos. Os pais levam os banquinhos para o topo da torre (da-lhe força!) para ter uma visão panorâmica do parque. Depois é só curtir a queda, lentamente.<br>
    <strong>- Lego Mindstorms <strong><img src="../cont-imgs/roteiros/013-legoland/crianca.jpg" alt="Recomendado para crianças de 5 a 10 anos" width="29" height="14"></strong></strong>: um local onde as crianças podem montar Legos robotizados.<br>
    <strong>- Built &amp; Test <strong><img src="../cont-imgs/roteiros/013-legoland/crianca.jpg" alt="Recomendado para crianças de 5 a 10 anos" width="29" height="14"></strong></strong>: bem parecido com a corrida de carrinhos de Lego que existe no começo do parque, mas aqui o tempo dos carrinhos é medido e depois comparado.<br>
    <strong>- Lego Hero Factory <strong><img src="../cont-imgs/roteiros/013-legoland/crianca.jpg" alt="Recomendado para crianças de 5 a 10 anos" width="29" height="14"></strong></strong>: outra área para as crianças montarem os seus Legos de maneira educativa.</p>
  <p><strong>9. LEGO TECHNIC</strong></p>
  
  <p><strong>- AQUAZONE Wave Racers <strong><img src="../cont-imgs/roteiros/013-legoland/bebe-crianca-adulto.jpg" alt="Recomendado para crianças de todas as idades e adultos" width="29" height="14"></strong></strong>: essa atração é a releitura do carrossel normal, mas em cima de uma piscina. O legal desse carrossel é que o giro é bem rápido.<br>
    <strong>- Project X <strong><img src="../cont-imgs/roteiros/013-legoland/bebe-crianca-adulto.jpg" alt="Recomendado para crianças de todas as idades e adultos" width="29" height="14"></strong></strong>: essa é a montanha russa mais radical do parque, mas que todas as crianças curtem muito. Outra atração com filas que chegam a 1h de espera na alta temporada.<br>
    <strong>- Technicycle <strong><img src="../cont-imgs/roteiros/013-legoland/bebe-crianca-adulto.jpg" alt="Recomendado para crianças de todas as idades e adultos" width="29" height="14"></strong></strong>: essa atração é daquelas em que os carrinhos giram em torno de um eixo, mas para fazer o carrinho subir, as pessoas precisam que pedalar. Tem que ter força e disposição <img src="http://www.vaipradisney.com/blog/wp-includes/images/smilies/icon_smile.gif" alt=":)"></p>
 
  <p><strong>10. PIRATE&rsquo;S COVE</strong><br>
    <strong>- Live Water Ski Show <strong><img src="../cont-imgs/roteiros/013-legoland/bebe-crianca-adulto.jpg" alt="Recomendado para crianças de todas as idades e adultos" width="29" height="14"></strong></strong>: um show de dublês nas águas do rio Eloise. O show é bem legal e vale a pena assistir, fora que a paisagem é incrível. Me lembra muito de um show que existia na Sea World quando eu era pequeno, porém ao invés de belas moças esquiando na água, são grandes bonequinhos de Lego <img src="http://www.vaipradisney.com/blog/wp-includes/images/smilies/icon_smile.gif" alt=":)"></p>
  <p><strong>11. CYPRESS GARDENS<br>
    </strong><img src="http://www.vaipradisney.com/blog/wp-content/uploads/2013/06/icone-tire-fotos.png" alt="icone-tire-fotos" width="14" height="14"> <strong>TIRAR FOTOS</strong><br>
    <strong>- Cypress Gardens Botanical Gardens</strong>: esse jardim botânico já existia na região antes do parque ser construído, então o Legoland conservou o espaço, adicionando uns bonecos de Lego ali no meio. Rende boas fotos no fim da tarde, mas não tem nenhuma atração por ali.</p>
  <p><strong>12. MINILAND USA</strong><br>
    Nessa área você encontra diversas réplicas de pontos turísticos famosos feitos de Lego: Nova York, Londres, Las Vegas, Miami, Washington e por ai vai. Além disso, também estão representandos ali os filmes do Star Wars, o que para mim é muito mais legal do que ver os pontos turísticos de Lego. São 6 cenas que representam os 6 filmes da saga. Eu sei que sou nerd, mas achei bem legal! <img src="http://www.vaipradisney.com/blog/wp-includes/images/smilies/icon_smile.gif" alt=":)"></p>
  
 
  <p><strong>13. LEGOLAND WATER PARK</strong><br>
    O parque aquático da Legoland fica nos fundos do parque temático e exige o pagamento de uma valor a parte no ingresso normal (veja mais detalhes <a title="Ingressos para os parques de Orlando" href="javascript:loadURL('http://www.vaipradisney.com/blog/ingressos-parques-orlando/');" class="linkvai">clicando aqui</a>). Na minha opinião, apesar de ser bonito, é super simples. Os parques aquáticos da Disney dão de 10 x 0 no Legoland Water Park, pelo menos de acordo com o meu gosto – mas isso não se discute né?<br>
    Como eu disse no começo do roteiro, acho que reservar um dia todo para o parque aquático é muito, então se quiser ir, vale a pena separar algumas horas do dia da sua visita ao Legoland. As atrações são:<br>
    <strong>- Lego Wave Pool</strong>: piscina de ondas<br>
    <strong>- Twin Chasers</strong>: toboáguas<br>
    <strong>- Splash Out</strong>: toboáguas<br>
    <strong>- Joker Soaker</strong>: playground pra as crianças<br>
    <strong>- Build-A-Raft River</strong>: rio de correnteza<br>
    <strong>- Duplo Splash Safari</strong>: playground para as crianças</p>
  <p>A julgar pelo pequeno número de atrações dá para você ver como é um parque simples mesmo, né? De qualquer forma, considerando o quanto as crianças adoram se molhar, você pode achar válido incluí-lo na sua programação no dia que visitar o Legoland e com certeza os pequenos vão se divertir por ali também.</p>
  </div>
	
	
	
	
	
	
	
<!--FIM CONTEUDO-->


</div>
</div><!-- /page -->


 

<script type="text/javascript" src="js/index.js"></script>
<script>
jQuery(document).ready(function () {
    app.initialize();
    app.sendTrackPacgeView();
});
</script>
</body>
</html>